#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/environment/profile/user/boot.conf
#
# created       julien quintard   [tue may  8 11:00:40 2007]
# updated       julien quintard   [sat may  2 11:05:21 2009]
#

#
# ---------- information ------------------------------------------------------
#
# this file declares the default boot variables which should be overriden
# by the user profile.
#

#
# ---------- multi-bootloader -------------------------------------------------
#

_MBL_SCRIPT_			=	<null>

_BOOT_MODE_			=	<null>
_BOOT_DEVICE_			=	<null>

#
# ---------- network ----------------------------------------------------------
#

_ADDRESS_			=	<null>

#
# ---------- tftp server ------------------------------------------------------
#

_TFTP_ADDRESS_			=	<null>

_TFTP_DIRECTORY_		=	<null>

#
# ---------- devices ----------------------------------------------------------
#

_UDEVICE_			=	<null>

_MDEVICE_			=	<null>

_IMAGE_				=	${_PROFILE_USER_DIR_}/${_USER_}.img

#
# ---------- inputs ----------------------------------------------------------
#
# note that the first input of the _INPUTS_ variable will be used to
# boot from the boot device. it should then be the kaneton loader or
# even a firwmare if necessary that will load the bootloader.
#
# additionally, the following input is considered as the kaneton microkernel
# by the bootloader.
#

_INPUTS_			=	${_INPUT_FIRMWARE_}		\
					${_INPUT_LOADER_}		\
					${_INPUT_KANETON_}		

_INPUT_FIRMWARE_		=	
_INPUT_LOADER_			=	${_LOADER_}
_INPUT_KANETON_			=	${_KANETON_}
