#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/environment/profile/user/user.conf
#
# created       julien quintard   [tue may  8 10:47:42 2007]
# updated       julien quintard   [tue jun 12 20:02:49 2007]
#

#
# ---------- information ------------------------------------------------------
#
# this file defines the default user profile environment variables.
#

#
# ---------- display ----------------------------------------------------------
#

_DISPLAY_UNCOLORED_		=	0
_DISPLAY_COLORED_		=	1

_DISPLAY_			=	${_DISPLAY_COLORED_}

#
# ---------- export -----------------------------------------------------------
#

_EXPORT_			=	kaneton

#
# ---------- hidden -----------------------------------------------------------
#

_HIDDEN_			=	cheat				\
					export				\
					view				\
					transcript			

#
# ---------- transcript -------------------------------------------------------
#

_TRANSCRIPT_CMD_		=	${_SHELL_}
