##
## licence       kaneton licence
##
## project       kaneton
##
## file          /home/buckman/kaneton/env/users/student/modules.conf
##
## created       matthieu bucchianeri   [tue feb  6 18:58:44 2007]
## updated       matthieu bucchianeri   [tue feb  6 19:03:17 2007]
##

#
# note that the first module will be used to boot
#

#
# bootloader
#

kaneton/bootloader/bootloader

#
# kernel
#

kaneton/core/core

#
# kaneton configuration file
#
# this path should not be changed
#

env/.kaneton.conf

#
# drivers
#

#drivers/cons/cons
#drivers/null/null
drivers/message_test/mod1
drivers/message_test/mod2

#
# services
#

#services/dsh/dsh

#
# programs
#

