_SEGMENT_LOOKUP_ALGORITHM_ = -DSEGMENT_LOOKUP_ALGORITHM=FIT_FIRST
_SEGMENT_LOOKUP_ALGORITHM_ = -DSEGMENT_LOOKUP_ALGORITHM=FIT_FIRST

_CC_		=	gcc


_DISPLAY_		=	${_DISPLAY_COLORED_}

_SHELL_		=	bash




