#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ironment/profile/user/sample/sample.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       julien quintard   [sun oct 24 15:06:25 2010]
#

#
# ---------- information ------------------------------------------------------
#
# a sample of the user configuration file.
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

#
# ---------- image ------------------------------------------------------------
#

_IMAGE_				=	${_SOURCE_DIR_}/kaneton.img

#
# ---------- environment ------------------------------------------------------
#

_OUTPUT_			=	${_OUTPUT_VERBOSE_}

#
# ---------- modules ----------------------------------------------------------
#

_MODULES_			+=	console

#
# ---------- inputs -----------------------------------------------------------
#

#_INPUTS_			+=	${_SAMPLE_DIR_}/chiche/chiche
