#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ironment/profile/user/sample/sample.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       julien quintard   [thu mar  3 18:18:10 2011]
#

#
# ---------- information ------------------------------------------------------
#
# a sample of the user configuration file.
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

#
# ---------- flags ------------------------------------------------------------
#

_CC_FLAGS_			+=	-Wenum-compare

#
# ---------- environment ------------------------------------------------------
#

_OUTPUT_			=	${_OUTPUT_VERBOSE_}

#
# ---------- inputs -----------------------------------------------------------
#

#_INPUTS_			+=	${_SAMPLE_DIR_}/chiche/chiche
