_MBL_SCRIPT_          =       ${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_           =       image
_BOOT_DEVICE_         =       floppy

_IMAGE_               =       ${_SOURCE_DIR_}/kaneton.img

# Change this to "make" if your GNU Make isn't called gmake
_MAKE_		      =	      gmake

# Uncomment this if you have a recent gcc and you get linker errors
#_CC_FLAGS_	      +=	      -fno-stack-protector
