dsh
[
  enable : 1
  version : 0.0.1
]
{
  verbose : 1
  test : 0x1000000
}

core
{
  scheduler : "round

robin"
  security : local
}

dma
[
  enable : 1
  version : 1.0.0
  entry : main
  priority : 42
  catch : "DMA_ADDR:DMA_SIZE, 0x1000:100"
]
{
  verbose : 1
}



