##
## copyright quintard julien
## 
## kaneton
## 
## modules.conf
## 
## path          /home/mycure/kaneton/source/conf/mycure
## 
## made by mycure
##         quintard julien   [quinta_j@epita.fr]
## 
## started on    Fri Feb 11 02:14:36 2005   mycure
## last update   Fri May 20 14:18:39 2005   mycure
##

#
# note that the first module will be used to boot
#

#
# bootloader
#

core/bootloader/bootloader

#
# kernel
#

core/kaneton/kaneton

#
# services
#

services/cons/cons
services/dsh/dsh

#
# kaneton configuration file
#

conf/mycure/kaneton.conf

#
# programs
#

