## copyright quintard julien
##
## kaneton
##
## mycure.conf
##
## path          /home/mycure/kaneton
##
## made by mycure
##         quintard julien   [quinta_j@epita.fr]
##
## started on    Fri Feb 11 02:18:00 2005   mycure
## last update   Sun Jul  3 14:28:47 2005   mycure
##

#
# this file have to be named $USER.conf.
#
# this file will be used as a makefile dependency by kaneton makefiles
# and as configuration file by kaneton shell scripts.
#

# _TITLE_
#
# the title of your kernel which will be displayed by the grub
# bootloader and by your kernel during its bootstrap.

_TITLE_ = kaneton

# _VERSION_
#
# the current release version.

_VERSION_ = 0.0.1

# MODE
#
# the current kernel mode, release or development.
#
# the development mode means that the current kernel was not
# entirely tested while the release mode indicates that the kernel can
# be used.

_MODE_ = development

# _LIBC_
#
# specify the C library, located in the libs/ directory,
# you want to use: klibc for example.

_LIBC_ = klibc

# _CFLAGS_
#
# specify additional c flags.

_CFLAGS_ = 

# _LDFLAGS_
#
# specify additional ld flags.

_LDFLAGS_ = 

# _CPPFLAGS_
#
# specify additional cpp flags.

_CPPFLAGS_ = 

# _MAKEFLAGS_
#
# specify additional make flags.

_MAKEFLAGS_ = 

# _ADDRESS_
#
# address of your client machine using tftp server. this field is needless
# whether you do not want to use tftp boot system.

_ADDRESS_ = your_client_ip

# _TFTP_ADDRESS_
#
# address of the tftp server. this value is needless whether you do not
# want to use tftp boot system.

_TFTP_ADDRESS_ = your_server_ip

# _TFTP_DIRECTORY_
#
# specify the tftp directory used to store modules.

_TFTP_DIRECTORY_ = /modules/

# _ENVIRONMENT_
#
# development environment: linux, bsd, mac etc.. this value is used
# by the install and clean scripts in the env/ directory.

_ENVIRONMENT_ = linux

# _ARCHITECTURE_
#
# defines the target architecture for running your kernel: ia-32, sparc etc..

_ARCHITECTURE_ = ia32

# _MULTIBOOTLOADER_
#
# specify the multibootloader to use: lilo, grub etc..

_MULTIBOOTLOADER_ = grub

# _BOOTMODE_
#
# specify the boot mode: floppy, tftp, floppy-image, hard-drive, etc..
#
# floppy:		use _DEVICE_ to copy files
# tftp:			use _DEVICE_ to copy files
# floppy-image:		use _IMAGE_ to copy files
# etc..
#
# the file system used on the device is FAT which implies using mtools.

_BOOTMODE_ = floppy-image

# _UDEVICE_
#
# specify the unix device to use.

_UDEVICE_ = /dev/fd0

# _MDEVICE_
#
# specify the mtools device to use.

_MDEVICE_ = a:

# _IMAGE_
#
# specify the image used to simulate a device, for example the floppy device.

_IMAGE_ = /home/mycure/mycure.img
