#
# ${_USER_CONF_}
#

[environment]

[user]

[machine]

[core]

[servers]

_DISPLAY_
{
  Bande mon cul ma mere est malade.
  Et au passage ca bande
  Bande mon cul ma mere est malade.
  Et au passage ca bande
  Bande mon cul ma mere est malade.
  Et au passage ca bande
  Bande mon cul ma mere est malade.
  Et au passage ca bande
}
