##
## ---------- header ----------------------------------------------------------
##
## project       kaneton
##
## license       kaneton
##
## file          /home/mycure/kaneton/monitor/configure/configure.conf
##
## created       julien quintard   [mon dec  4 10:45:44 2006]
## updated       julien quintard   [tue dec  5 00:28:18 2006]
##

##
## ---------- sections --------------------------------------------------------
##

[environment]
[boot]
[core]
[servers]
