#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...vironment/profile/kaneton/core/core.conf
#
# created       julien quintard   [tue may  8 13:42:57 2007]
# updated       julien quintard   [sun nov 28 19:36:43 2010]
#

#
# ---------- information ------------------------------------------------------
#
# these variables are core-dependent are used to parameterise the kernel.
#

#
# ---------- flags ------------------------------------------------------------
#

_CORE_FLAGS_			=	${_AS_FLAGS_}			\
					${_CAPABILITY_FLAGS_}		\
					${_CPU_FLAGS_}			\
					${_EVENT_FLAGS_}		\
					${_ID_FLAGS_}			\
					${_INTERFACE_FLAGS_}		\
					${_IO_FLAGS_}			\
					${_KERNEL_FLAGS_}		\
					${_MAP_FLAGS_}			\
					${_MESSAGE_FLAGS_}		\
					${_REGION_FLAGS_}		\
					${_SCHEDULER_FLAGS_}		\
					${_SEGMENT_FLAGS_}		\
					${_SET_FLAGS_}			\
					${_TASK_FLAGS_}			\
					${_THREAD_FLAGS_}		\
					${_TIME_FLAGS_}			

#
# ---------- as manager -------------------------------------------------------
#

_AS_FLAGS_			=	

#
# ---------- capability manager -----------------------------------------------
#

_CAPABILITY_FLAGS_		=	

#
# ---------- cpu manager ------------------------------------------------------
#

_CPU_FLAGS_			=	

#
# ---------- event manager ----------------------------------------------------
#

_EVENT_FLAGS_			=	

#
# ---------- id manager -------------------------------------------------------
#

_ID_FLAGS_			=	

#
# ---------- interface manager ------------------------------------------------
#

_INTERFACE_FLAGS_		=	

#
# ---------- io manager -------------------------------------------------------
#

_IO_FLAGS_			=	

#
# ---------- kernel manager ---------------------------------------------------
#

_KERNEL_FLAGS_			=	

#
# ---------- map manager ------------------------------------------------------
#

_MAP_FLAGS_			=	

#
# ---------- message manager --------------------------------------------------
#

_MESSAGE_FLAGS_			=	

#
# ---------- region manager ---------------------------------------------------
#

_REGION_FLAGS_			=	${_REGION_ALGORITHM_}		\
					${_REGION_FIT_}			

_REGION_ALGORITHM_		=	-DREGION_ALGORITHM=REGION_ALGORITHM_FIT
_REGION_FIT_			=	-DREGION_FIT=FIT_FIRST

#
# ---------- scheduler manager ------------------------------------------------
#

_SCHEDULER_FLAGS_		=	${_SCHEDULER_ALGORITHM_}	

_SCHEDULER_ALGORITHM_		=	-DSCHEDULER_ALGORITHM=SCHEDULER_ALGORITHM_MFQ

#
# ---------- segment manager --------------------------------------------------
#

_SEGMENT_FLAGS_			=	${_SEGMENT_ALGORITHM_}		\
					${_SEGMENT_FIT_}		

_SEGMENT_ALGORITHM_		=	-DSEGMENT_ALGORITHM=SEGMENT_ALGORITHM_FIT
_SEGMENT_FIT_			=	-DSEGMENT_FIT=FIT_FIRST

#
# ---------- set manager ------------------------------------------------------
#

_SET_FLAGS_			=	

#
# ---------- task manager -----------------------------------------------------
#

_TASK_FLAGS_			=	

#
# ---------- thread manager ---------------------------------------------------
#

_THREAD_FLAGS_			=	

#
# ---------- time manager -----------------------------------------------------
#

_TIME_FLAGS_			=	
