#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...nvironment/profile/host/linux/linux.conf
#
# created       julien quintard   [tue may  8 13:19:52 2007]
# updated       julien quintard   [mon jun 11 07:57:29 2007]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains the libraries, binaries, script and tools related to
# the generic linux host sub-profile.
#

#
# ---------- includes ---------------------------------------------------------
#

_INCLUDES_			=	-I${_INCLUDE_DIR_}		\
					-I${_LIBC_INCLUDE_DIR_}		

#
# ---------- flags ------------------------------------------------------------
#

_CC_FLAGS_			=	-D___kaneton			\
					${_INCLUDES_}			\
					${_KANETON_FLAGS_}		\
					-fno-builtin			\
					-O2 -fomit-frame-pointer 	\
					-Wimplicit			\
					-Wparentheses			\
					-Wreturn-type			\
					-Wswitch -Wswitch-enum		\
					-Wunused-function		\
					-Wunused-variable		\
					-Wmissing-prototypes		\
					-Wmissing-declarations		

_LD_FLAGS_			=	${_INCLUDES_}			

_CPP_FLAGS_			=	

_SHELL_FLAGS_			=	

_PYTHON_FLAGS_			=	

_PERL_FLAGS_			=	

_MAKE_FLAGS_			=	

#
# ---------- binaries ---------------------------------------------------------
#

_BINARIES_			=	${_SHELL_}, ${_CC_}, ${_MAKE_},	\
					${_RM_}, ${_AR_}, ${_RANLIB_},	\
					${_LD_}, ${_NASM_}, ${_BIBTEX_},\
					${_LN_}, ${_TOUCH_}, ${_WC_},	\
					${_DATE_}, ${_TAIL_}, ${_TAR_},	\
					${_PDFLATEX_}, ${_CP_},		\
					${_CAT_}, ${_SED_}, ${_CPP_},	\
					${_MTOOLS_}, ${_MCOPY_},	\
					${_XPDF_}, ${_MKTEMP_}, ${_MV_},\
					${_LEX_}, ${_SCRIPT_},		\
					${_PERL_}, ${_PYTHON_},		\
					${_DIRNAME_}, ${_BASENAME_},	\
					${_WHICH_}

_SHELL_				=	bash
_CC_				=	gcc
_MAKE_				=	gmake
_RM_				=	rm -f
_PURGE_				=	${_RM_} *.pyc *~ .*~ \#* .\#*
_AR_				=	ar cq
_RANLIB_			=	ranlib
_CD_				=	cd
_LD_				=	ld
_NASM_				=	nasm
_LN_				=	ln -s -f
_TOUCH_				=	touch
_WC_				=	wc
_DATE_				=	date
_TAIL_				=	tail
_TAR_				=	tar
_PDFLATEX_			=	pdflatex
_BIBTEX_			=	bibtex
_CP_				=	cp
_CAT_				=	cat
_SED_				=	sed -r
_ECHO_				=	echo
_CPP_				=	cpp
_MTOOLS_			=	mtools
_MCOPY_				=	mcopy
_XPDF_				=	xpdf
_MKTEMP_			=	mktemp
_MV_				=	mv
_PWD_				=	pwd
_LEX_				=	lex -t
_SCRIPT_			=	script
_PERL_				=	perl
_PYTHON_			=	python
_DIRNAME_			=	dirname
_BASENAME_			=	basename
_WHICH_				=	which
