#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ile/environment/behaviour/behaviour.conf
#
# created       julien quintard   [tue may  8 13:03:21 2007]
# updated       julien quintard   [thu may 10 16:02:46 2007]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains the default behaviour variables. the different behaviours
# should either complete or override them.
#

#
# ---------- binaries ---------------------------------------------------------
#

_BINARIES_			=	X
