#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...nvironment/profile/user/robot/robot.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       julien quintard   [wed dec  8 07:17:49 2010]
#

#
# ---------- information ------------------------------------------------------
#
# the robot's user settings
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

#
# ---------- modules ----------------------------------------------------------
#

_MODULES_			+=	
