#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  
#

authoritative;
ddns-update-style none;

allow bootp;
subnet 192.168.1.0 netmask 255.255.255.0 {

}

group
{
	option broadcast-address        192.168.1.255;
	option domain-name-servers      192.168.1.1;
	option subnet-mask              255.255.255.0;
	option routers			192.168.1.1;

	host teton
	{
		hardware ethernet		00:DD:10:01:2C:A0;
		fixed-address			192.168.1.2;
		filename			"/tftp/pxegrub";
		option host-name		"teton";
	}
}
