#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/buckman/kan...eu.bucchianeri/matthieu.bucchianeri.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       matthieu bucchianeri   [sun jun 17 20:23:54 2007]
#

#
# ---------- information ------------------------------------------------------
#
# matthieu bucchianeri's private developer settings
#

_MBL_				=	${_MBL_DIR_}/grub/grub.sh
