#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/buckman/kan...eu.bucchianeri/matthieu.bucchianeri.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       matthieu bucchianeri   [tue sep 11 01:25:17 2007]
#

#
# ---------- information ------------------------------------------------------
#
# matthieu bucchianeri's private developer settings
#

_MBL_SCRIPT_		=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_		=	image
_BOOT_DEVICE_		=	floppy

_IMAGE_			=	/home/buckman/kaneton/kaneton.img

# dev config

# note: disabled macros are prefixed by an _ (ex -D_SERIAL), to
# activate, remove it (ex: -DSERIAL).

# TESTSUITE_MANUAL_ENABLE: enable kernel checking system (manual)
# TESTSUITE_DEBUG_ENABLE: enable kernel checking system (aka debug manager)
# IA32_KERNEL_MAPPED: map the complete kernel code into every address space
# VIEW_ENABLE: activate the view manager
# MALLOC_SIGN_ENABLE: enable malloc/free chunks signatures

_CC_FLAGS_OPT_		=	-O2 -fomit-frame-pointer

_CC_FLAGS_DBG_		=	-O0

_CC_FLAGS_		+=	${_CC_FLAGS_DBG_}		\
				-D_TESTSUITE_MANUAL_ENABLE	\
				-D_TESTSUITE_DEBUG_ENABLE	\
				-D_IA32_KERNEL_MAPPED		\
				-D_VIEW_ENABLE			\
				-D_MESSAGE_CHECKSUM_ENABLE

# disable tests!
_TEST_LO_		:=
_CHECK_LO_		:=

_INPUT_MOD_		+=	${_SERVICES_DIR_}/mod/mod		\
				${_DRIVERS_DIR_}/cons-simple/cons-simple\
				${_DRIVERS_DIR_}/pci/pci		\
				${_DRIVERS_DIR_}/ne2000-pci/ne2000-pci	\
				${_SERVICES_DIR_}/inet/inet

# alternate bootloader with fast reboot
#_BOOTLOADER_DIR_	=	${_BOOT_BOOTLOADER_DIR_}/ibm-pc.ia32/test
