#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/buckman/kan...eu.bucchianeri/matthieu.bucchianeri.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       matthieu bucchianeri   [mon aug  6 23:18:20 2007]
#

#
# ---------- information ------------------------------------------------------
#
# matthieu bucchianeri's private developer settings
#

_MBL_SCRIPT_		=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_		=	image
_BOOT_DEVICE_		=	floppy

_IMAGE_			=	/home/buckman/kaneton/kaneton.img

# dev config

# note: disabled macros are prefixed by an _ (ex -D_SERIAL), to
# activate, remove it (ex: -DSERIAL).

# TESTSUITE_MANUAL_ENABLE: enable kernel checking system (manual)
# TESTSUITE_DEBUG_ENABLE: enable kernel checking system (aka debug manager)
# IA32_KERNEL_MAPPED: map the complete kernel code into every address space
# VIEW_ENABLE: activate the view manager
# MALLOC_SIGN_ENABLE: enable malloc/free chunks signatures

_CC_FLAGS_		+=	-O0 -ggdb			\
				-D_TESTSUITE_MANUAL_ENABLE	\
				-D_TESTSUITE_DEBUG_ENABLE	\
				-DIA32_KERNEL_MAPPED		\
				-D_VIEW_ENABLE			\
				-DMALLOC_SIGN_ENABLE

# release config
#_CC_FLAGS_		+=	-O2 -fomit-frame-pointer

_INPUT_MOD_		+=	${_SERVICES_DIR_}/mod/mod		\
				${_DRIVERS_DIR_}/cons-simple/cons-simple\
				${_DRIVERS_DIR_}/null/null
