#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/buckman/kan...eu.bucchianeri/matthieu.bucchianeri.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       matthieu bucchianeri   [wed jul 25 22:47:00 2007]
#

#
# ---------- information ------------------------------------------------------
#
# matthieu bucchianeri's private developer settings
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

_IMAGE_				=	/home/buckman/kaneton/kaneton.img

_CC_FLAGS_			+=	-O0 -ggdb -D_SERIAL -DIA32_KERNEL_MAPPED -DVIEW_ACTIVATED
