##
## licence       kaneton licence
##
## project       kaneton
##
## file          /home/buckman/kaneton/env/machines/gnu-unix/machine.conf
##
## created       julien quintard   [fri feb 11 02:08:31 2005]
## updated       matthieu bucchianeri   [wed oct 11 21:45:29 2006]
##

#
# ---------- information ------------------------------------------------------
#
# this file contains the kaneton directories, librarires, binaries,
# script, tools.
#
# this file uses the makefile syntax.
#

_ARCHITECTURE_		:=		ibm-pc.ia32-virtual

#
# ---------- binaries ---------------------------------------------------------
#

_SHELL_			:=		bash
_CC_			:=		gcc
_MAKE_			:=		gmake
_RM_			:=		rm -f
_PURGE_			:=		$(_RM_) *~ .*~ \#* .\#*
_AR_			:=		ar cq
_RANLIB_		:=		ranlib
_CD_			:=		cd
_LD_			:=		ld
_NASM_			:=		nasm
_LN_			:=		ln -s -f
_TOUCH_			:=		touch
_WC_			:=		wc
_DATE_			:=		date
_TAIL_			:=		tail
_TAR_			:=		tar
_PDFLATEX_		:=		pdflatex
_CP_			:=		cp
_CAT_			:=		cat
_SED_			:=		sed -r
_ECHO_			:=		echo
_READ_			:=		read
_LS_			:=		ls
_CPP_			:=		cpp
_MTOOLS_		:=		mtools
_MCOPY_			:=		mcopy
_GREP_			:=		grep
_MKDIR_			:=		mkdir
_FIND_			:=		find
_XPDF_			:=		xpdf
_MKTEMP_		:=		mktemp
_MV_			:=		mv
_PWD_			:=		pwd
_LEX_			:=		lex -t
_SCRIPT_		:=		script
_PERL_			:=		perl
_PYTHON_		:=		python
_WHICH_			:=		which

#
# ---------- compiler and linker flags ----------------------------------------
#

_INCLUDES_		:=		-I$(_KANETON_INCLUDE_DIR_)	\
					-I$(_KLIBC_INCLUDE_DIR_)	\
					-I$(_LIBIA32_INCLUDE_DIR_)

_CFLAGS_		:=		-D___kaneton			\
					$(_KANETON_FLAGS_)		\
					-fno-builtin			\
					-O2 -fomit-frame-pointer 	\
					$(_INCLUDES_)			\
					-Wimplicit			\
					-Wparentheses			\
					-Wreturn-type			\
					-Wswitch -Wswitch-enum		\
					-Wunused-function		\
					-Wunused-variable		\
					-Wmissing-prototypes		\
					-Wmissing-declarations

_LDFLAGS_		:=		$(_KANETON_FLAGS_)		\
					$(_INCLUDES_)

_CPPFLAGS_		:=

_MAKEFLAGS_		:=

_KANETON_FLAGS_		:=	

#
# ---------- conditional compilations from servers ----------------------------
#

_MODULES_		:=						\
  $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
          $(_SED_) -n "/^[[:alpha:]_-].*/p")

_SRC_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^([[:alpha:]_-]+)\/.*$$/\1/p"))

_KANETON_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^kaneton\/([[:alpha:]_-]+)\/.*$$/\1/p"))
