#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/enguerrand/...guerrand.raymond/enguerrand.raymond.conf
#
# created       enguerrand raymond   [tue jun  3 23:33:00 2008]
# updated       enguerrand raymond   [fri nov 28 13:12:00 2008]
#

#
# ---------- information ------------------------------------------------------
#
# enguerrand raymond's private developer settings
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py
#/qemu-mips/qemu-mips.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

_IMAGE_				=	${_SOURCE_DIR_}/kaneton.img

#
# ---------- view stuff -------------------------------------------------------
#

_XPDF_				=	evince

#
# ---------- inputs -----------------------------------------------------------
#

# XXX _INPUT_MOD_			+=	${_SERVICES_DIR_}/mod/mod

#_BASIC_MOD_             =       ${_SERVICES_DIR_}/mod/mod               \
#                                ${_DRIVERS_DIR_}/cons-simple/cons-simple


#_INET_MOD_              =       ${_SERVICES_DIR_}/mod/mod               \
#                                ${_DRIVERS_DIR_}/cons-simple/cons-simple\
#                                ${_DRIVERS_DIR_}/pci/pci                \
#                                ${_DRIVERS_DIR_}/ne2000-pci/ne2000-pci  \
#                                ${_SERVICES_DIR_}/inet/inet             \
#                                ${_PROGRAMS_DIR_}/test_inet/test_inet

#_MJPEG_MOD_             =       ${_SERVICES_DIR_}/mod/mod               \
#                                ${_DRIVERS_DIR_}/cons-simple/cons-simple\
#                                ${_DRIVERS_DIR_}/vga/vga                \
#                                ${_PROGRAMS_DIR_}/mjpeg/mjpeg

#_TESTSUITE_MOD_         =       ${_DRIVERS_DIR_}/null/null

#_INPUT_MOD_             +=	${_BASIC_MOD_}			\
#				${_SERVICES_DIR_}/echo/echo
