#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/enguerrand/kane...ser/enguerrand.raymond/enguerrand.raymond.conf
#
# created       enguerrand raymond   [tue jun  3 23:33:00 2008]
# updated       enguerrand raymond   [tue jun  3 23:33:00 2008]
#

#
# ---------- information ------------------------------------------------------
#
# enguerrand raymond's private developer settings
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

_IMAGE_				=	${_SOURCE_DIR_}/kaneton.img

#
# ---------- view stuff -------------------------------------------------------
#

_XPDF_				=	evince

#
# ---------- inputs -----------------------------------------------------------
#

# XXX _INPUT_MOD_			+=	${_SERVICES_DIR_}/mod/mod
