#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/env/profile/environment/boot.conf
#
# created       julien quintard   [tue may  8 11:00:40 2007]
# updated       julien quintard   [tue may  8 11:02:05 2007]
#

#
# ---------- information ------------------------------------------------------
#
# this file declares the default boot variables which should be overriden
# by the user profile.
#

_ADDRESS_		=

_TFTP_ADDRESS_		=

_TFTP_DIRECTORY_	=

_MBL_			=

_BOOTMODE_		=

_UDEVICE_		=

_MDEVICE_		=

_IMAGE_			=
