#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/env/profile/environment/boot.conf
#
# created       julien quintard   [tue may  8 11:00:40 2007]
# updated       julien quintard   [tue may  8 13:23:16 2007]
#

#
# ---------- information ------------------------------------------------------
#
# this file declares the default boot variables which should be overriden
# by the user profile.
#

#
# ---------- network ----------------------------------------------------------
#

_ADDRESS_			=	

#
# ---------- tftp server ------------------------------------------------------
#

_TFTP_ADDRESS_			=	

_TFTP_DIRECTORY_		=	

#
# ---------- multi-bootloader -------------------------------------------------
#

_MBL_				=	

_BOOTMODE_			=	

#
# ---------- devices ----------------------------------------------------------
#

_UDEVICE_			=	

_MDEVICE_			=	

_IMAGE_				=	

#
# ---------- modules ----------------------------------------------------------
#
# note that the first module of the _MODULES_ variable will be used to
# boot from the boot device. it should then be the kaneton bootloader.
#
# additionally, the second module is considered as the kaneton core
# by the bootloader.
#
# in conlusion, the two very first modules should be the booloader and then
# the core. this ordering should not be modified.
#

_MODULES_			=	${_MODULE_BOOTLOADER_}		\
					${_MODULE_CORE_}		\
					${_MODULE_INIT_KAN_}		

_MODULE_BOOTLOADER_		=	${_BOOTLOADER_}
_MODULE_CORE_			=	${_CORE_}
_MODULE_INIT_KAN_		=	${_INIT_KAN_}
