#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ofile/host/linux/ia32.mips64/mips64.conf
#
# created       julien quintard   [thu jun 28 21:15:33 2007]
# updated       julien quintard   [fri may  1 23:54:21 2009]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains definitions specific to the mips64 target microprocessor
# architecture.
#

#
# include the linux generic definitions
#

_INCLUDES_			=	-I${_INCLUDE_DIR_}		

#
# ---------- flags ------------------------------------------------------------
#

_CC_FLAGS_			=	-D___kaneton			\
					${_INCLUDES_}			\
					${_KANETON_FLAGS_}		\
					-fno-builtin			\
					-Wimplicit			\
					-Wparentheses			\
					-Wreturn-type			\
					-Wswitch -Wswitch-enum		\
					-Wunused-function		\
					-Wunused-variable		\
					-Wmissing-prototypes		\
					-Wmissing-declarations		\
					-Wall -W -std=c99		\
					-mabi=64			\
					-G 0				\
					-march=mips64			\
					-EL				\
					-mgp64				\
					-mfp64				\
					-mlong64			\
					-DMIPS64_DEPENDENT		\
					-DMIPS64_DEV

_LD_FLAGS_			=	--warn-unresolved-symbols	\
					--oformat=elf64-littlemips

_ASM_FLAGS_			=	-mabi=64			\
					-G 0				\
					-march=mips64			\
					-EL				\
					-mgp64				\
					-mfp64

_CPP_FLAGS_			=

_SHELL_FLAGS_			=

_PYTHON_FLAGS_			=

_PERL_FLAGS_			=

_MAKE_FLAGS_			=

#
# ---------- binaries ---------------------------------------------------------
#

_BINARIES_			=	${_SHELL_}, ${_CC_}, ${_MAKE_},	\
					${_RM_}, ${_AR_}, ${_RANLIB_},	\
					${_LD_}, ${_AS_}, ${_BIBTEX_},\
					${_LN_}, ${_TOUCH_}, ${_WC_},	\
					${_DATE_}, ${_TAIL_}, ${_TAR_},	\
					${_PDFLATEX_}, ${_CP_},		\
					${_CAT_}, ${_SED_}, ${_CPP_},	\
					${_MTOOLS_}, ${_MCOPY_},	\
					${_XPDF_}, ${_MKTEMP_}, ${_MV_},\
					${_LEX_}, ${_SCRIPT_},		\
					${_PERL_}, ${_PYTHON_},		\
					${_DIRNAME_}, ${_BASENAME_},	\
					${_WHICH_}

_SHELL_				=	bash
_CC_				=	mips64-gcc
_AS_				=	mips64-as
_OBJCOPY_			=	mips64-objcopy
_MAKE_				=	gmake
_RM_				=	rm -f
_PURGE_				=	${_RM_} *.pyc *~ .*~ \#* .\#*
_AR_				=	mips64-ar cq
_RANLIB_			=	mips64-ranlib
_CD_				=	cd
_LD_				=	mips64-ld
_LN_				=	ln -s -f
_TOUCH_				=	touch
_WC_				=	wc
_DATE_				=	date -u
_TAIL_				=	tail
_TAR_				=	tar
_PDFLATEX_			=	pdflatex
_BIBTEX_			=	bibtex
_CP_				=	cp
_CAT_				=	cat
_SED_				=	sed -r
_ECHO_				=	echo
_CPP_				=	mips64-cpp
_MTOOLS_			=	mtools
_MCOPY_				=	mcopy
_XPDF_				=	xpdf
_MKTEMP_			=	mktemp
_MV_				=	mv
_PWD_				=	pwd
_LEX_				=	lex -t
_SCRIPT_			=	script
_PERL_				=	perl
_PYTHON_			=	python
_DIRNAME_			=	dirname
_BASENAME_			=	basename
_WHICH_				=	which
_EXIT_				=	exit

#
# microprocessor specific definitions
#

_CC_FLAGS_		+=		-D___kaneton$$\endian=1		\
					-D___kaneton$$\wordsz=64	\
					-D___kaneton$$\pagesz=4096
