/*
 * this file will be preprocessed with the kaneton system includes.
 *
 * you can so use system defines to simplify your kaneton configuration
 * file and to avoid information redundancy.
 *
 * the preprocessor output file is: environment/.kaneton.conf
 *
 * you have to set this file as the kaneton configuration file in
 * you modules.conf file.
 *
 * the different servers will be launched with these arguments.
 *
 * the section into [] is used to parameterise the module. indeed, the
 * mod server will parse and evaluate these parameters to perform some
 * operations for the server or for itself.
 *
 * the section into {} is used to pass arguments to the server
 * when launching it.
 *
 * if you want to pass a couple variable:value as a parameter and as an
 * argument you will have to set it in both sections.
 *
 * note that the core module cannot take arguments because when the mod
 * server is launched, the core is already running.
 *
 * the list of the recognised parameters:
 *
 *   enable
 *
 *   etc. XXX
 *
 * the list of the module-specific parameters:
 *
 *   [core]
 *     scheduler
 *
 *   etc. XXX
 */

core
[
  scheduler		"round robin"
  security		"local"
]

dsh
[
  enable		1
  version		"0.0.1"
]
{
  verbose		1
  chiche		INIT_RELOCATE
}

dma
[
  enable		1
  version		"1.0.0"
  entry			"main"
  priority		42
  catch			"{ DMA_ADDR, DMA_SIZE },			\
                         { DMA_ADDR2, DMA_SIZE2 }"
]
{
  verbose		1
}
