#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ser/julien.quintard/julien.quintard.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       julien quintard   [thu mar 19 08:50:20 2009]
#

#
# ---------- information ------------------------------------------------------
#
# julien quintard's private developer settings
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

_IMAGE_				=	${_SOURCE_DIR_}/kaneton.img

#
# ---------- view stuff -------------------------------------------------------
#

_XPDF_				=	evince

#
# ---------- inputs -----------------------------------------------------------
#

#_CC_FLAGS_			+=	-DTETON#-DDEBUG_SERIAL

#_INPUT_MOD_			+=	${_SERVICES_DIR_}/teton/teton

#
# ---------- test -------------------------------------------------------------
#

_TEST_LO_                       = ${_CHECK_DIR_}/check.lo

_TESTSUITE_                     = ${_TEST_DIR_}/samples/all.yml
_TEST_HOST_                     = kaneton-test@test.opaak.org

#
# ---------- environment ------------------------------------------------------
#

_OUTPUT_			=	${_OUTPUT_VERBOSE_}
