#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ser/julien.quintard/julien.quintard.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       julien quintard   [fri may  1 19:29:31 2009]
#

#
# ---------- information ------------------------------------------------------
#
# julien quintard's private developer settings
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

#
# ---------- inputs -----------------------------------------------------------
#

#_INPUT_MOD_			+=	${_SERVICES_DIR_}/chiche/chiche

#
# ---------- test -------------------------------------------------------------
#

_MODULES_			+=	test

#
# ---------- environment ------------------------------------------------------
#

_OUTPUT_			=	${_OUTPUT_VERBOSE_}
