#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ser/julien.quintard/julien.quintard.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       julien quintard   [sun may  8 13:18:08 2011]
#

#
# ---------- information ------------------------------------------------------
#
# julien quintard's private developer settings
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

#
# ---------- environment ------------------------------------------------------
#

_OUTPUT_			=	${_OUTPUT_VERBOSE_}

#
# ---------- modules ----------------------------------------------------------
#

_MODULES_			+=	bundle

#
# ---------- inputs -----------------------------------------------------------
#

#_INPUTS_			+=	${_SAMPLE_DIR_}/chiche/chiche

#
# ---------- python -----------------------------------------------------------
#

_PYTHON_			=	python2

#
# ---------- display ----------------------------------------------------------
#

_DISPLAY_			=	${_DISPLAY_UNCOLORED_}

#
# ---------- test -------------------------------------------------------------
#

_TEST_NAME_			=	Julien Quintard
_TEST_EMAIL_			=	julien.quintard@gmail.com
