#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ser/julien.quintard/julien.quintard.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       julien quintard   [tue jun 26 16:59:22 2007]
#

#
# ---------- information ------------------------------------------------------
#
# julien quintard's private developer settings
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

_IMAGE_				=	${_PROFILE_USER_DIR_}/kaneton.img
