#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ser/julien.quintard/julien.quintard.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       julien quintard   [mon may 17 14:38:14 2010]
#

#
# ---------- information ------------------------------------------------------
#
# julien quintard's private developer settings
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

#
# ---------- environment ------------------------------------------------------
#

_OUTPUT_			=	${_OUTPUT_VERBOSE_}

_MAKE_				=	make

#
# ---------- modules ----------------------------------------------------------
#

_MODULES_			+=	console

#
# ---------- inputs -----------------------------------------------------------
#

#_INPUTS_			+=	${_SAMPLE_DIR_}/chiche/chiche

#
# ---------- test -------------------------------------------------------------
#

_TEST_SUITE_			=	kaneton
_TEST_MACHINE_			=	ibm-pc.ia32

#
# ---------- binaries ---------------------------------------------------------
#

_MAKE_				=	make
