projet			cours		tp		duree du projet

presentation		1		0		0

dev			1		1		0

languages		1		1		0

--

k0			4		3		1

k1			4		3+3		2

k2			4		3+3+3+3		4

--

k3			4		3+3		2

k4			4		3+3+3+3+3	5

--

k5			3		3+3		2

k6			3		3+3+3		3

k7			2		3+3		2

--

k8			4		3+3+3+3		4

k9			3		3+3		2

k10			2		3+3		2

--

total			40		86		29

--

40 heures de cours et 86 heures de tps soit 128 heures

29 semaines soit 7 mois et 1 semaine

-- ???

t5b:		presentation, dev, languages, k0, k1, k2	: 15 heures de cours, 17 heures de tp

t6:		k3, k4, k5					: 10 heures de cours, 24 heures de tp

t7:		k6, k7, k8					: 8 heures de cours, 21 heures de tp

t8:		k9, k10, kn					: 7 heures de cours, 15 heures de tp
