##
## ---------- header ----------------------------------------------------------
##
## project       kaneton
##
## license       kaneton
##
## file          /home/mycure/kaneton/monitor/configure/boot/boot.conf
##
## created       julien quintard   [mon dec  4 11:26:09 2006]
## updated       julien quintard   [mon dec  4 21:30:15 2006]
##

##
## ---------- directives ------------------------------------------------------
##

<input>		${_USER_CONF_}
<output>	${_USER_CONF_}

##
## ---------- variables -------------------------------------------------------
##

_ADDRESS_
{
  This variable specifies the IP address of the
  client machine which will use the TFTP server.

  This variable is needless if you do not plan
  to use the TFTP boot system.
}

_TFTP_ADDRESS_
{
  This variable indicates the IP address of the
  TFTP server.

  Forget about this variable if you do not plan
  to use the TFTP boot system.
}

_TFTP_DIRECTORY_
{
  This variables specifies the location of the
  TFTP directory on the TFTP server.

  The kaneton modules will be stored in this
  directory waiting to be loaded by a client.

  If you are not providing a TFTP server, this
  variable is needless for you.
}

_MBL_
{
  This variable specifies the multi-bootloader
  to use to boot the kaneton microkernel.

  Examples:

     lilo
     grub
     etc..

  For more information about the available
  multi-bootloaders, take a look at the following
  directory:

     [kaneton]/tools/mbl/
}

_BOOTMODE_
{
  This variable specifies the method used to
  boot the kaneton microkernel.

  For example, the medium used should be a
  floppy, a hard drive but also an floppy
  image if the developer is using an emulator.

  Below are listed the available values:

     floppy
     tftp
     floppy-image

  Do not forget to set the variables in relation
  with the boot mode chosen. Indeed, for example,
  if you chose to boot the kaneton microkernel
  using a floppy-image method, you should also
  specify location of the image via the _IMAGE_
  variable. The same goes for the floppy and
  tftp boot methods with the _DEVICE_ variable.
}

_UDEVICE_
{
  If the boot mode used is for example 'floppy'
  or 'harddrive', this variables specifies the
  corresponding unix device.

  Examples could be:

     /dev/fd0
     /dev/sda1
     etc..
}

_MDEVICE_
{
  This variable specifies the mtools device
  to use.

  The default device is 'a:' so you probably
  should set the variable to this value.
}

_IMAGE_
{
  This variable specifies the file image used
  to simulate a device.

  If the boot mode used is based on a file image
  like 'floppy-image' then you should set the
  location of the file image in this variable.
}
