/*
 * this file will be preprocessed with the kaneton system includes
 *
 * you can so use systeme defines to simplify your kaneton configuration
 * file and to avoid information redondancy.
 *
 * the preprocessor output file is: conf/kaneton.conf
 *
 * you have to set this file as the kaneton configuration file in
 * you modules.conf file.
 *
 * the different servers will be launched with these arguments.
 *
 * the section into [] is used to parameterise the module. indeed, the
 * mod server will parse and evaluate these parameters to perform some
 * operations for the server or for itself.
 *
 * the section into {} is used to pass arguments to the server.
 *
 * note that if a variable is defined without value, the defaut value will
 * be the number 1. this work like the c preprocessor.
 */

core
{
  scheduler:	"round robin"
  security:	"local"
}

dsh
[
  enable
  version:	"0.0.1"
]
{
  verbose
  test:		INIT_RELOCATE
}

dma
[
  enable
  version:	"1.0.0"
  entry:	"main"
  priority:	42
  catch:	{ DMA_ADDR, DMA_SIZE },
                { DMA_ADDR2, DMA_SIZE2 }
]
{
  verbose
}
