##
## licence       kaneton licence
##
## project       kaneton
##
## file          /home/buckman/kaneton/kaneton/env/machines/netbsd-epita/machine.conf
##
## created       julien quintard   [fri feb 11 02:08:31 2005]
## updated       matthieu bucchianeri   [wed dec 14 11:37:29 2005]
##

#
# ---------- information ------------------------------------------------------
#
# this file contains the kaneton directories, librarires, binaries,
# script, tools.
#
# this file uses the makefile syntax.
#

_ARCHITECTURE_		:=		ibm-pc.ia32-virtual

#
# ---------- binaries ---------------------------------------------------------
#

_SHELL_			:=		/usr/pkg/bin/bash
_CC_			:=		gcc
_MAKE_			:=		gmake
_RM_			:=		rm -f
_PURGE_			:=		$(_RM_) *~ .*~ \#* .\#*
_AR_			:=		ar cq
_RANLIB_		:=		ranlib
_CD_			:=		cd
_LD_			:=		ld
_NASM_			:=		nasm
_LN_			:=		ln -s -f
_TOUCH_			:=		touch
_WC_			:=		wc
_TAIL_			:=		tail
_TAR_			:=		tar
_CP_			:=		cp
_CAT_			:=		cat
_SED_			:=		/u/a1/bucchi_m/pub/kaneton/sed -r
_ECHO_			:=		echo
_READ_			:=		read
_LS_			:=		ls
_DATE_			:=		date
_CPP_			:=		cpp
_WHICH_			:=		which
_GREP_			:=		grep
_MTOOLS_		:=		mtools
_MCOPY_			:=		mcopy
_MKDIR_			:=		mkdir
_FIND_			:=		find
_MKTEMP_		:=		/u/a1/bucchi_m/pub/kaneton/mktemp
_MV_			:=		mv
_PWD_			:=		pwd
_PDFLATEX_		:=		pdflatex
_PDFVIEWER_		:=		xpdf

#
# ---------- kaneton directories ----------------------------------------------
#

_MACHINES_DIR_		:=		$(_ENV_DIR_)/machines
_MACHINE_DIR_		:=		$(_MACHINES_DIR_)/$(_MACHINE_)

#
# ---------- kaneton configurations files -------------------------------------
#

_MACHINE_CONF_		:=		$(_MACHINE_DIR_)/machine.conf
_MACHINE_MK_		:=		$(_MACHINE_DIR_)/machine.mk
_MACHINE_SH_		:=		$(_MACHINE_DIR_)/machine.sh

#
# ---------- conditional compilations from servers ----------------------------
#

_MODULES_		:=						\
  $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
          $(_SED_) -n "/^[[:alpha:]_-].*/p")

_SRC_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^([[:alpha:]_-]+)\/.*$$/\1/p"))

_CORE_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^core\/([[:alpha:]_-]+)\/.*$$/\1/p"))

_DRIVERS_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^drivers\/([[:alpha:]_-]+)\/.*$$/\1/p"))

_SERVICES_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^services\/([[:alpha:]_-]+)\/.*$$/\1/p"))

_PROGRAMS_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^programs\/([[:alpha:]_-]+)\/.*$$/\1/p"))
