#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...t/profile/host/linux/ia32.null/null.conf
#
# created       julien quintard   [thu jun 28 21:15:33 2007]
# updated       julien quintard   [wed mar 26 23:37:31 2008]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains definitions specific to the null target microprocessor
# architecture.
#

#
# include the linux generic definitions
#

include ../linux.conf

#
# microprocessor specific definitions
#

_CC_FLAGS_		+=		-D___kaneton$$\endian=0		\
					-D___kaneton$$\wordsz=32	\
					-D___kaneton$$\pagesz=1	
