#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/env/configuration/environment/machines/machines.conf
#
# created       julien quintard   [mon dec 11 10:47:41 2006]
# updated       julien quintard   [mon dec 11 10:49:00 2006]
#

#
# ---------- sections ---------------------------------------------------------
#

[freebsd::ibm-pc.ia32-virtual]
[linux::ibm-pc.ia32-virtual]
[linux::sgi-o2.mips64]
[linux::sgi-octane.mips64]
[macos::ibm-pc.ia32-virtual]
[netbsd~epita::ibm-pc.ia32-virtual]
