#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/lec_l/kanet...rofile/user/laurent.lec/laurent.lec.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       laurent lec   [mon mar  3 22:11:02 2008]
#

#
# ---------- information ------------------------------------------------------
#
# laurent lec's private developer settings
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/octaneload/octaneload.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

_IMAGE_				=	/home/lec_l/kaneton/kaneton.img

#
# ---------- compilation stuff ------------------------------------------------
#

_MAKE_				=	make

#
# ---------- view stuff -------------------------------------------------------
#

_XPDF_				=	evince

#
# ---------- inputs -----------------------------------------------------------
#

_INPUT_MOD_			+=
_INPUT_KANETON_			=	${_KANETON_}
