#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ser/julien.quintard/julien.quintard.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       julien quintard   [sat dec  8 16:15:49 2007]
#

#
# ---------- information ------------------------------------------------------
#
# julien quintard's private developer settings
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

_IMAGE_				=	/home/lec_l/kaneton/kaneton.img

#
# ---------- compilation stuff ------------------------------------------------
#

_MAKE_				=	make

#
# ---------- view stuff -------------------------------------------------------
#

_XPDF_				=	evince

#
# ---------- inputs -----------------------------------------------------------
#

_INPUT_MOD_		+=	${_SERVICES_DIR_}/mod/mod
