##
## licence       kaneton licence
##
## project       kaneton
##
## file          /home/buckman/kaneton/env/machines/gnu-unix/machine.conf
##
## created       julien quintard   [fri feb 11 02:08:31 2005]
## updated       matthieu bucchianeri   [wed oct 11 21:45:29 2006]
##

#
# ---------- information ------------------------------------------------------
#
# this file contains the kaneton directories, librarires, binaries,
# script, tools.
#
# this file uses the makefile syntax.
#

_ARCHITECTURE_		:=		ibm-pc.ia32-virtual

#
# ---------- binaries ---------------------------------------------------------
#

_SHELL_			:=		bash.exe
_CC_			:=		i686-pc-elf-gcc.exe
_MAKE_			:=		make.exe
_RM_			:=		rm.exe -f
_PURGE_			:=		$(_RM_) *~ .*~ \#* .\#*
_AR_			:=		i686-pc-elf-ar.exe cq
_RANLIB_		:=		i686-pc-elf-ranlib.exe
_CD_			:=		cd
_LD_			:=		i686-pc-elf-ld.exe
_NASM_			:=		nasm.exe
_LN_			:=		ln.exe -s -f
_TOUCH_			:=		touch.exe
_WC_			:=		wc.exe
_DATE_			:=		date.exe
_TAIL_			:=		tail.exe
_TAR_			:=		tar.exe
_PDFLATEX_		:=		pdflatex.exe
_CP_			:=		cp.exe
_CAT_			:=		cat.exe
_SED_			:=		sed.exe -r
_ECHO_			:=		echo.exe
_READ_			:=		read
_LS_			:=		ls.exe
_CPP_			:=		i686-pc-elf-cpp.exe
_MTOOLS_		:=		mtools.exe
_MCOPY_			:=		mcopy.exe
_GREP_			:=		grep.exe
_MKDIR_			:=		mkdir.exe
_FIND_			:=		find.exe
_XPDF_			:=		xpdf.exe
_MKTEMP_		:=		mktemp.exe
_MV_			:=		mv.exe
_PWD_			:=		pwd.exe
_LEX_			:=		flex.exe -t
_SCRIPT_		:=		script.exe
_PERL_			:=		perl.exe
_PYTHON_		:=		python.exe
_WHICH_			:=		which.exe

#
# ---------- compiler and linker flags ----------------------------------------
#

_INCLUDES_		:=		-I$(_KANETON_INCLUDE_DIR_)	\
					-I$(_KLIBC_INCLUDE_DIR_)	\
					-I$(_LIBIA32_INCLUDE_DIR_)

_CFLAGS_		:=		-D___kaneton			\
					$(_INCLUDES_)			\
					-fno-builtin			\
					-O2 -fomit-frame-pointer 	\
					-Wimplicit			\
					-Wparentheses			\
					-Wreturn-type			\
					-Wswitch -Wswitch-enum		\
					-Wunused-function		\
					-Wunused-variable		\
					-Wmissing-prototypes		\
					-Wmissing-declarations

_LDFLAGS_		:=		$(_INCLUDES_)

_CPPFLAGS_		:=

_MAKEFLAGS_		:=

#
# ---------- conditional compilations from servers ----------------------------
#

_MODULES_		:=						\
  $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
          $(_SED_) -n "/^[[:alpha:]_-].*/p")

_SRC_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^([[:alpha:]_-]+)\/.*$$/\1/p"))

_KANETON_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^kaneton\/([[:alpha:]_-]+)\/.*$$/\1/p"))
