##
## licence       kaneton licence
##
## project       kaneton
##
## file          /home/mycure/kaneton/env/users/julien.quintard/user.conf
##
## created       julien quintard   [sat dec 17 17:20:21 2005]
## updated       julien quintard   [sun jul 16 15:09:15 2006]
##

#
# ---------- information ------------------------------------------------------
#
# this file contains every user variables.
#
# note that this file will always be included after the machine one.
# the makefile syntax so allowes you to override some machine specific
# variables.
#
# this file uses the makefile syntax.
#

##
## ---------- environment -----------------------------------------------------
##

_DISPLAY_		:=		color

_EXPORT_		:=		kaneton

_HIDDEN_		:=		_old_				\
					cheat				\
					check				\
					doc				\
					export				\
					internship			\
					view				\
					todo

_FILTER_		:=		libs/

_TRANSCRIPTS_CMD_	:=		/bin/zsh

_CHECK_			:=		disable

_VERBOSE_		:=		

##
## ---------- boot ------------------------------------------------------------
##

_ADDRESS_		:=

_TFTP_ADDRESS_		:=

_TFTP_DIRECTORY_	:=

_MBL_			:=		grub

_BOOTMODE_		:=		floppy-image

_UDEVICE_		:=		/dev/fd0

_MDEVICE_		:=		a:

_IMAGE_			:=		/home/mycure/mycure.img

#
# ---------- core -------------------------------------------------------------
#

# XXX

_SEGMENT_FILE_		:=		segment-fit.c
_REGION_FILE_		:=		region-fit.c
_CONSOLE_FILE_		:=		cons-text.c

override _CHECK_LO_	:=		
