#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...nvironment/profile/host/linux/linux.desc
#
# created       julien quintard   [tue may  8 13:20:04 2007]
# updated       julien quintard   [tue may 29 16:37:31 2007]
#

#
# ---------- information ------------------------------------------------------
#
# this file describes the linux environment variables.
#

- variable: _SHELL_
  string: Shell
  type: any
  description: The shell binary path

- variable: _CC_
  string: C Compiler
  type: any
  description: The C compiler binary path

- variable: _MAKE_
  string: Make
  type: any
  description: The make binary path
