#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/buckman/kan...ser/julian.pidancet/julian.pidancet.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       matthieu bucchianeri   [sun jun 17 20:24:04 2007]
#

#
# ---------- information ------------------------------------------------------
#
# julian pidancet's private developer settings
#

_MBL_				=	${_MBL_DIR_}/grub/grub.sh
