#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/buckman/cry...ser/julian.pidancet/julian.pidancet.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       matthieu bucchianeri   [wed jul 18 18:21:08 2007]
#

#
# ---------- information ------------------------------------------------------
#
# julian pidancet's private developer settings
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

_IMAGE_				=	/home/chiche/kaneton/kaneton.img

_MAKE_ = /usr/bin/make
_XPDF_ = /usr/bin/evince

