#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/env/profile/kaneton/kaneton.conf
#
# created       julien quintard   [tue may  8 13:26:13 2007]
# updated       julien quintard   [tue may  8 13:42:47 2007]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains general kaneton microkernel configuration variables.
#

#
# ---------- general ----------------------------------------------------------
#

_TITLE_				=	kaneton
_VERSION_			=	0.0.1

#
# ---------- flags ------------------------------------------------------------
#

_KANETON_FLAGS_			=	${_CORE_FLAGS_}
