#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...environment/profile/kaneton/kaneton.conf
#
# created       julien quintard   [tue may  8 13:26:13 2007]
# updated       julien quintard   [sat feb  5 12:17:24 2011]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains general kaneton microkernel configuration variables.
#

#
# ---------- general ----------------------------------------------------------
#

_TITLE_				=	kaneton
_VERSION_			=	0.7

#
# ---------- flags ------------------------------------------------------------
#

_KANETON_FLAGS_			=	${_CORE_FLAGS_}			\
					${_MACHINE_FLAGS_}		\
					${_LIBRARY_FLAGS_}		\
					${_MODULES_FLAGS_}		
