## copyright quintard julien
##
## kaneton
##
## mycure.conf
##
## path          /home/mycure/kaneton/utils
##
## made by mycure
##         quintard julien   [quinta_j@epita.fr]
##
## started on    Fri Feb 11 02:18:00 2005   mycure
## last update   Wed Jun  1 09:47:10 2005   mycure
##

#
# this file have to be named $USER.conf
#

# TITLE
#
# the title of your kernel which will be displayed by the grub
# bootloader

TITLE = kaneton

# VERSION
#
# the current release version.

VERSION = 0.1

# LIBC
#
# specify the C library, located in the libs/ directory,
# you want to use: klibc for example

LIBC = klibc

# ADDRESS
#
# address of your client machine using tftp server. this field is needless
# whether you do not want to use tftp boot system

ADDRESS = your_client_ip

# TFTP_ADDRESS
#
# address of the tftp server. this value is needless whether you do not
# want to use tftp boot system

TFTP_ADDRESS = your_server_ip

# TFTP DIRECTORY
#
# specify the tftp directory used to store modules

TFTP_DIRECTORY = /modules/

# ENVIRONMENT
#
# development environment: linux, bsd, mac etc.. this value is used
# by the install and clean scripts in the env/ directory

ENVIRONMENT = linux

# ARCHITECTURE
#
# defines the target architecture for running your kernel: ia-32, sparc etc..

ARCHITECTURE = ia32

# BOOTLOADER
#
# specify the bootloader to use: lilo, grub etc..

BOOTLOADER = grub

# BOOTMODE
#
# specify the boot mode: floppy, tftp, floppy-image, hard-drive, etc..
#
# floppy:		use DEVICE to copy files
# tftp:			use DEVICE to copy files
# floppy-image:		use IMAGE to copy files
# etc..
#
# the file system used on the device is FAT which implies using mtools

BOOTMODE = floppy-image

# UDEVICE
#
# specify the unix device to use

UDEVICE = /dev/fd0

# MDEVICE
#
# specify the mtools device to use

MDEVICE = a:

# IMAGE
#
# specify the image used to simulate a device, for example the floppy device

IMAGE = /home/mycure/mycure.img
