#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/fanfwe/kane...t/profile/host/darwin/ia32.ia32/ia32.conf
#
# created       julien quintard   [thu jun 28 21:15:33 2007]
# updated       francois goudal   [mon aug  4 15:57:00 2008]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains definitions specific to the ia32 target microprocessor
# architecture.
#

#
# include the linux generic definitions
#

include ../linux.conf

#
# some specific definitions
#
