##
## copyright quintard julien
##
## kaneton
##
## modules.conf
##
## path          /home/mycure/kaneton/env
##
## made by mycure
##         quintard julien   [quinta_j@epita.fr]
##
## started on    Fri Feb 11 02:14:36 2005   mycure
## Last update Mon Apr  3 18:53:00 2006 Renaud Voltz
##

#
# note that the first module will be used to boot
#

#
# bootloader
#

kaneton/bootloader/bootloader

#
# kernel
#

kaneton/core/core

#
# kaneton configuration file
#
# this path should not be changed
#

env/.kaneton.conf

#
# drivers
#

#drivers/cons/cons

#
# services
#

#services/dsh/dsh

#
# programs
#

