#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/environment/profile/host/host.conf
#
# created       julien quintard   [tue may  8 13:03:21 2007]
# updated       julien quintard   [sat may 19 14:30:22 2007]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains the default host variables. the different hosts
# should either complete or override them.
#

#
# ---------- binaries ---------------------------------------------------------
#

_BINARIES_			=	
