#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/environment/profile/host/host.conf
#
# created       julien quintard   [tue may  8 13:03:21 2007]
# updated       julien quintard   [fri dec 17 20:04:01 2010]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains the default host variables. the different hosts
# should either complete or override them.
#

#
# ---------- garbage ----------------------------------------------------------
#

_GARBAGE_			=	*~ .*~ \#* .\#* *.pyc *.aux	\
					*.log *.toc *.bbl *.blg *.nav	\
					*.out *.snm *.vrb *.pdf *.map

#
# ---------- binaries ---------------------------------------------------------
#

_BINARIES_			=	<null>
