#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ent/profile/kaneton/machine/machine.conf
#
# created       julien quintard   [fri may  1 19:37:15 2009]
# updated       julien quintard   [fri may  1 19:37:48 2009]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains the machine configuration such as flags etc.
#

#
# ---------- flags ------------------------------------------------------------
#

_MACHINE_FLAGS_			=		
