##
## copyright quintard julien
## 
## kaneton
## 
## modules.conf
## 
## path          /home/mycure/kaneton/env
## 
## made by mycure
##         quintard julien   [quinta_j@epita.fr]
## 
## started on    Fri Feb 11 02:14:36 2005   mycure
## last update   Tue Nov  8 04:51:47 2005   mycure
##

#
# note that the first module will be used to boot some should be the
# kaneton bootloader.
#
# moreover, the second file will be considered to be the kaneton
# microkernel object file to launch.
#

#
# bootloader
#

kaneton/bootloader/bootloader

#
# core
#

kaneton/core/core

#
# mod
#

drivers/interface_test/interface

#
# kaneton configuration file
#
# this path should not be changed
#

env/.kaneton.conf
