_DISPLAY_		:=		color

_EXPORT_		:=		kaneton

_HIDDEN_		:=		_old_				\
					cheat				\
					check				\
					doc				\
					export				\
					internship			\
					view				\
					todo				\
					drivers				\
					programs			\
					services			\
					env/users/cedric.aubouy		\
					env/users/julien.quintard	\
					env/users/matthieu.bucchianeri	\
					env/users/check			\
					env/users/renaud.voltz		\
					env/users/solal.jacob		\
					env/users/release		\
					kaneton.img			\
					tools/python			\
					core/include/kaneton/serial.h	\
					core/kaneton/debug/cons-vga.c

_ADDRESS_		:=	10.227.42.69

_TFTP_ADDRESS_		:=	10.227.42.41

_TFTP_DIRECTORY_	:=	/tftp/modules

_SEGMENT_FILE_		:=		segment-fit.c

_REGION_FILE_		:=		region-fit.c

_CONSOLE_FILE_		:=		cons-text.c

_MBL_			:=		grub

_BOOTMODE_		:=		floppy-image

_UDEVICE_		:=		/dev/fd0

_MDEVICE_		:=		a:

_IMAGE_			:=		/home/mycure/mycure.img

_VERBOSE_		:=

_TRANSCRIPTS_CMD_	:=		/bin/zsh

_CHECK_LO_		:=		
