#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...v/profile/kaneton/platform/platform.conf
#
# created       julien quintard   [tue may  8 13:46:29 2007]
# updated       julien quintard   [tue may 15 21:02:01 2007]
#

#
# ---------- information ------------------------------------------------------
#
# XXX
#
