#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ironment/profile/host/darwin/darwin.conf
#
# created       julien quintard   [tue may  8 13:19:52 2007]
# updated       julien quintard   [fri may  1 02:11:38 2009]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains the libraries, binaries, script and tools related to
# the generic darwin host sub-profile.
#

#
# ---------- includes ---------------------------------------------------------
#

_INCLUDES_			=	-I${_INCLUDE_DIR_}		

#
# ---------- flags ------------------------------------------------------------
#

_CC_FLAGS_			=	-D___kaneton			\
					${_INCLUDES_}			\
					${_KANETON_FLAGS_}		\
					-fno-builtin			\
					-Wimplicit			\
					-Wparentheses			\
					-Wreturn-type			\
					-Wswitch -Wswitch-enum		\
					-Wunused-function		\
					-Wunused-variable		\
					-Wmissing-prototypes		\
					-Wmissing-declarations		\
					-Wall

_LD_FLAGS_			=	${_INCLUDES_}

_AS_FLAGS_			=

_CPP_FLAGS_			=

_SHELL_FLAGS_			=

_PYTHON_FLAGS_			=

_PERL_FLAGS_			=

_MAKE_FLAGS_			=

#
# ---------- binaries ---------------------------------------------------------
#

_BINARIES_			=	${_SHELL_}, ${_CC_}, ${_MAKE_},	\
					${_RM_}, ${_AR_}, ${_RANLIB_},	\
					${_LD_}, ${_AS_}, ${_BIBTEX_},\
					${_LN_}, ${_TOUCH_}, ${_WC_},	\
					${_DATE_}, ${_TAIL_}, ${_TAR_},	\
					${_PDFLATEX_}, ${_CP_},		\
					${_CAT_}, ${_SED_}, ${_CPP_},	\
					${_MTOOLS_}, ${_MCOPY_},	\
					${_XPDF_}, ${_MKTEMP_}, ${_MV_},\
					${_LEX_}, ${_SCRIPT_},		\
					${_PERL_}, ${_PYTHON_},		\
					${_DIRNAME_}, ${_BASENAME_},	\
					${_WHICH_}

_SHELL_				=	bash
_CC_				=	i386-elf-gcc-3.4.6
_AS_				=	i386-elf-as
_MAKE_				=	gmake
_RM_				=	rm -f
_PURGE_				=	${_RM_} *.pyc *~ .*~ \#* .\#*
_AR_				=	i386-elf-ar cq
_RANLIB_			=	i386-elf-ranlib
_CD_				=	cd
_LD_				=	i386-elf-ld
_LN_				=	ln -s -f
_TOUCH_				=	touch
_WC_				=	wc
_DATE_				=	date -u
_TAIL_				=	tail
_TAR_				=	tar
_PDFLATEX_			=	pdflatex
_BIBTEX_			=	bibtex
_CP_				=	cp
_CAT_				=	cat
_SED_				=	sed -r
_ECHO_				=	/bin/echo
_CPP_				=	i386-elf-cpp-3.4.6
_MTOOLS_			=	mtools
_MCOPY_				=	mcopy
_XPDF_				=	open
_MKTEMP_			=	mktemp
_MV_				=	mv
_PWD_				=	pwd
_LEX_				=	lex -t
_SCRIPT_			=	script
_PERL_				=	perl
_PYTHON_			=	python2.5
_DIRNAME_			=	dirname
_BASENAME_			=	basename
_WHICH_				=	which
_EXIT_				=	exit
