#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...e/environment/behaviour/linux/linux.conf
#
# created       julien quintard   [tue may  8 13:19:52 2007]
# updated       julien quintard   [tue may  8 13:19:59 2007]
#

#
# ---------- information ------------------------------------------------------
#
# XXX
#
