#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...file/kaneton/platform/ibm-pc/ibm-pc.conf
#
# created       julien quintard   [tue may  8 13:48:24 2007]
# updated       julien quintard   [tue may 15 21:01:41 2007]
#

#
# ---------- information ------------------------------------------------------
#
# XXX
#
