#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ile/kaneton/plateform/ibm-pc/ibm-pc.conf
#
# created       julien quintard   [tue may  8 13:48:24 2007]
# updated       julien quintard   [tue may  8 13:48:29 2007]
#

#
# ---------- information ------------------------------------------------------
#
# XXX
#
