#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...vironment/profile/kaneton/core/core.desc
#
# created       julien quintard   [tue may  8 13:43:36 2007]
# updated       julien quintard   [thu may 31 21:49:29 2007]
#

#
# ---------- information ------------------------------------------------------
#
# this files contains the core variable descriptions.
#

- variable: _SEGMENT_LOOKUP_ALGORITHM_
  string: Segment Manager Algorithm
  type: set
  values:
    First Fit: -DSEGMENT_LOOKUP_ALGORITHM=FIT_FIRST
    Best Fit: -DSEGMENT_LOOKUP_ALGORITHM=FIT_BEST
  description: Specify the type of algorithm to use.
