#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/env/profile/kaneton/core/core.conf
#
# created       julien quintard   [tue may  8 13:42:57 2007]
# updated       julien quintard   [tue may  8 13:43:26 2007]
#

#
# ---------- information ------------------------------------------------------
#
# these variables are core-dependent are used to parameterise the kernel.
#

#
# ---------- flags ------------------------------------------------------------
#

_CORE_FLAGS_			=	${_SEGMENT_FLAGS_}		\
					${_KERNEL_FLAGS_}		\
					${_AS_FLAGS_}			\
					${_DEBUG_FLAGS_}		\
					${_ID_FLAGS_}			\
					${_SET_FLAGS_}			\
					${_STATISTIC_FLAGS_}		\
					${_REGION_FLAGS_}		\
					${_MAP_FLAGS_}			\
					${_EVENT_FLAGS_}		\
					${_TIME_FLAGS_}			\
					${_TASK_FLAGS_}			\
					${_THREAD_FLAGS_}		\
					${_SCHEDULER_FLAGS_}		\
					${_MESSAGE_FLAGS_}		\
					${_CAPABILITY_FLAGS_}		\
					${_INTERFACE_FLAGS_}		\
					${_CPU_FLAGS_}			\
					${_IO_FLAGS_}			

#
# ---------- segment manager --------------------------------------------------
#

_SEGMENT_FLAGS_			=	${_SEGMENT_LOOKUP_ALGORITHM_}	

_SEGMENT_LOOKUP_ALGORITHM_	=	-DSEGMENT_LOOKUPALGORITHM=FIRST_FIT

#
# ---------- kernel manager ---------------------------------------------------
#

_KERNEL_FLAGS_			=	

#
# ---------- as manager -------------------------------------------------------
#

_AS_FLAGS_			=	

#
# ---------- debug manager ----------------------------------------------------
#

_DEBUG_FLAGS_			=	

#
# ---------- id manager -------------------------------------------------------
#

_ID_FLAGS_			=	

#
# ---------- set manager ------------------------------------------------------
#

_SET_FLAGS_			=	

#
# ---------- statistic manager ------------------------------------------------
#

_STATISTIC_FLAGS_		=	

#
# ---------- region manager ---------------------------------------------------
#

_REGION_FLAGS_			=	${_REGION_LOOKUP_ALGORITHM_}	

_REGION_LOOKUP_ALGORITHM_	=	-DREGION_LOOKUPALGORITHM=FIRST_FIT

#
# ---------- map manager ------------------------------------------------------
#

_MAP_FLAGS_			=	

#
# ---------- event manager ----------------------------------------------------
#

_EVENT_FLAGS_			=	

#
# ---------- time manager -----------------------------------------------------
#

_TIME_FLAGS_			=	

#
# ---------- task manager -----------------------------------------------------
#

_TASK_FLAGS_			=	

#
# ---------- thread manager ---------------------------------------------------
#

_THREAD_FLAGS_			=	

#
# ---------- scheduler manager ------------------------------------------------
#

_SCHEDULER_FLAGS_		=	

#
# ---------- message manager --------------------------------------------------
#

_MESSAGE_FLAGS_			=	

#
# ---------- capability manager -----------------------------------------------
#

_CAPABILITY_FLAGS_		=	

#
# ---------- interface manager ------------------------------------------------
#

_INTERFACE_FLAGS_		=	

#
# ---------- cpu manager ------------------------------------------------------
#

_CPU_FLAGS_			=	

#
# ---------- io manager -------------------------------------------------------
#

_IO_FLAGS_			=	
