#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...e/kaneton/architecture/architecture.conf
#
# created       julien quintard   [tue may  8 13:49:33 2007]
# updated       julien quintard   [tue may  8 13:49:39 2007]
#

#
# ---------- information ------------------------------------------------------
#
# XXX
#
