##
## ---------- header ----------------------------------------------------------
##
## project       kaneton
##
## license       kaneton
##
## file          /home/enguerrand/kaneton/env/machines/linux::sgi-o2.mips64/machine.conf
##
## created       julien quintard   [sat oct 14 10:14:39 2006]
## updated       enguerrand raymond   [sun jan  7 22:41:56 2007]
##

#
# ---------- information ------------------------------------------------------
#
# this file contains the kaneton directories, librarires, binaries,
# script, tools.
#
# this file uses the makefile syntax.
#

_ARCHITECTURE_		:=		sgi-o2.mips64

#
# ---------- binaries ---------------------------------------------------------
#

_SHELL_			:=		bash
_CC_			:=		mips64-gcc
_MAKE_			:=		gmake
_RM_			:=		rm -f
_PURGE_			:=		$(_RM_) *~ .*~ \#* .\#*
_AR_			:=		mips64-ar cq
_RANLIB_		:=		mips64-ranlib
_CD_			:=		cd
_LD_			:=		mips64-ld
_AS_			:=		mips64-as
_LN_			:=		ln -s -f
_TOUCH_			:=		touch
_WC_			:=		wc
_DATE_			:=		date
_TAIL_			:=		tail
_TAR_			:=		tar
_PDFLATEX_		:=		pdflatex
_CP_			:=		cp
_CAT_			:=		cat
_SED_			:=		sed -r
_ECHO_			:=		echo
_READ_			:=		read
_LS_			:=		ls
_CPP_			:=		mips64-cpp
_MTOOLS_		:=		mtools
_MCOPY_			:=		mcopy
_GREP_			:=		grep
_MKDIR_			:=		mkdir
_FIND_			:=		find
_XPDF_			:=		xpdf
_MKTEMP_		:=		mktemp
_MV_			:=		mv
_PWD_			:=		pwd
_LEX_			:=		lex -t
_SCRIPT_		:=		script
_PERL_			:=		perl
_PYTHON_		:=		python
_WHICH_			:=		which

#
# ---------- compiler and linker flags ----------------------------------------
#

_INCLUDES_		:=		-I$(_KANETON_INCLUDE_DIR_)	\
					-I$(_KLIBC_INCLUDE_DIR_)        \
					-I$(_LIBMIPSR10000_INCLUDE_DIR_)

_CFLAGS_		:=		-D___kaneton			\
					-fno-builtin			\
					-O2 -fomit-frame-pointer 	\
					$(_INCLUDES_)			\
					-Wimplicit			\
					-Wparentheses			\
					-Wreturn-type			\
					-Wswitch -Wswitch-enum		\
					-Wunused-function		\
					-Wunused-variable		\
					-Wmissing-prototypes		\
					-Wmissing-declarations		\
					-DO2				\
					-mabi=64			\
					-mgp64				\
					-mips4				\
					-march=mips4

_CFLAGS32_		:=		-D___kaneton			\
					-fno-builtin			\
					-O2 -fomit-frame-pointer 	\
					$(_INCLUDES_)			\
					-Wimplicit			\
					-Wparentheses			\
					-Wreturn-type			\
					-Wswitch -Wswitch-enum		\
					-Wunused-function		\
					-Wunused-variable		\
					-Wmissing-prototypes		\
					-Wmissing-declarations		\
					-DO2				\
					-DC32

_LDFLAGS_		:=		$(_INCLUDES_)			\
					--oformat=elf64-bigmips

_LDFLAGS32_		:=		$(_INCLUDES_)			\
					--oformat=elf32-bigmips

_CPPFLAGS_		:=

_MAKEFLAGS_		:=

ifeq ($(MODE32),yes)
_CFLAGS_		:=		$(_CFLAGS32_)
_LDFLAGS_		:=		$(_LDFLAGS32_)
endif

#
# ---------- conditional compilations from servers ----------------------------
#

_MODULES_		:=						\
  $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
          $(_SED_) -n "/^[[:alpha:]_-].*/p")

_SRC_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^([[:alpha:]_-]+)\/.*$$/\1/p"))

_KANETON_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^kaneton\/([[:alpha:]_-]+)\/.*$$/\1/p"))
