#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/monitor/configure/core/core.conf
#
# created       julien quintard   [sun dec 10 16:02:57 2006]
# updated       julien quintard   [sun dec 10 16:34:39 2006]
#

#
# ---------- directives -------------------------------------------------------
#

<input>		${_USER_CONF_}
<output>	${_USER_CONF_}

#
# ---------- variables --------------------------------------------------------
#

_SEGMENT_ALGORITHM_
{
  This variable specifies the segment manager's
  algorithm.

  The following algorithms are available:

     first-fit
     buddy
}

_REGION_ALGORITHM_
{
  This variable specifies the region manager's
  algorithm.

  The following algorithms are supported:

     first-fit
     buddy
}
