#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/env/configuration/core/core.conf
#
# created       julien quintard   [sun dec 10 16:02:57 2006]
# updated       julien quintard   [mon dec 11 18:33:52 2006]
#

#
# ---------- variables --------------------------------------------------------
#

#
# _SEGMENT_LOOKUP_ALGORITHM_
#
segment-lookup-algorithm
{
  [variable] _SEGMENT_LOOKUP_ALGORITHM_

  [type] choice

  [input] ${_USER_CONF_}
  [output] ${_USER_CONF_}

  [choice 1] first-fit    :: -DSEGMENT_LOOKUP_ALGORITHM=FIRST_FIT

  [description]

  This variable specifies the segment manager's
  algorithm.
}



#
# _REGION_LOOKUP_ALGORITHM_
#
region-lookupalgorithm
{
  [variable] _REGION_LOOKUP_ALGORITHM_

  [type] choice

  [input] ${_USER_CONF_}
  [output] ${_USER_CONF_}

  [choice 1] first-fit    :: -DREGION_LOOKUP_ALGORITHM=FIRST_FIT

  [description]

  This variable specifies the region manager's
  algorithm.
}
