##
## licence       kaneton licence
##
## project       kaneton
##
## file          /home/mycure/kaneton/env/machines/unix/machine.conf
##
## created       julien quintard   [fri feb 11 02:08:31 2005]
## updated       julien quintard   [mon apr 10 14:33:53 2006]
##

#
# ---------- information ------------------------------------------------------
#
# this file contains the kaneton directories, librarires, binaries,
# script, tools.
#
# this file uses the makefile syntax.
#

#
# ---------- binaries ---------------------------------------------------------
#

_SHELL_			:=		/bin/bash
_CC_			:=		gcc
_MAKE_			:=		gmake
_RM_			:=		rm -f
_PURGE_			:=		$(_RM_) *~ .*~ \#* .\#*
_AR_			:=		ar cq
_RANLIB_		:=		ranlib
_CD_			:=		cd
_LD_			:=		ld
_NASM_			:=		nasm
_LN_			:=		ln -s -f
_TOUCH_			:=		touch
_WC_			:=		wc
_TAIL_			:=		tail
_TAR_			:=		tar
_CP_			:=		cp
_CAT_			:=		cat
_SED_			:=		sed -r
_ECHO_			:=		echo
_READ_			:=		read
_LS_			:=		ls
_DATE_			:=		date
_CPP_			:=		cpp
_WHICH_			:=		which
_GREP_			:=		grep
_MTOOLS_		:=		mtools
_MCOPY_			:=		mcopy
_MKDIR_			:=		mkdir
_FIND_			:=		find
_MKTEMP_		:=		mktemp
_MV_			:=		mv
_PWD_			:=		pwd
_PDFLATEX_		:=		pdflatex
_XPDF_			:=		xpdf
_LEX_			:=		lex -t
_SCRIPT_		:=		script

_VIEWER_		:=		$(_XPDF_)

#
# ---------- compiler and linker flags ----------------------------------------
#

_INCLUDES_		:=		-I$(_KANETON_INCLUDE_DIR_)	\
					-I$(_KLIBC_INCLUDE_DIR_)	\
					-I$(_LIBIA32_INCLUDE_DIR_)

_CFLAGS_		:=		-D___kaneton			\
					-fno-builtin			\
					-O0				\
					$(_INCLUDES_)			\
					-Wimplicit			\
					-Wparentheses			\
					-Wreturn-type			\
					-Wswitch -Wswitch-enum		\
					-Wunused-function		\
					-Wunused-variable		\
					-Wmissing-prototypes		\
					-Wmissing-declarations

_LDFLAGS_		:=		$(_INCLUDES_)			

_CPPFLAGS_		:=

_MAKEFLAGS_		:=

#
# ---------- conditional compilations from servers ----------------------------
#

_MODULES_		:=						\
  $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
          $(_SED_) -n "/^[[:alpha:]_-].*/p")

_SRC_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^([[:alpha:]_-]+)\/.*$$/\1/p"))

_KERNEL_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^kaneton\/([[:alpha:]_-]+)\/.*$$/\1/p"))

_DRIVERS_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^drivers\/([[:alpha:]_-]+)\/.*$$/\1/p"))

_SERVICES_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^services\/([[:alpha:]_-]+)\/.*$$/\1/p"))

_PROGRAMS_DEP_		:=						\
  $(sort								\
    $(shell $(_CAT_) $(_USER_MODULES_CONF_) |				\
            $(_SED_) -n "s/^programs\/([[:alpha:]_-]+)\/.*$$/\1/p"))
