##
## ---------- header ----------------------------------------------------------
##
## project       kaneton
##
## license       kaneton
##
## file          /home/mycure/kaneton/monitor/configure/environment/environment.conf
##
## created       julien quintard   [mon dec  4 10:28:13 2006]
## updated       julien quintard   [tue dec  5 00:28:32 2006]
##

##
## ---------- directives ------------------------------------------------------
##

<input>		${_USER_CONF_}
<output>	${_USER_CONF_}

##
## ---------- sections --------------------------------------------------------
##

[machine]
[user]

##
## ---------- variables -------------------------------------------------------
##

_DISPLAY_
{
  This variable specifies the display method
  the kaneton environment will use.

  The available values are:

     color
     non-color
}

_EXPORT_
{
  This variable specifies the name of the
  export kaneton distribution generated
  by the following command:

    $> make export

  A pretty good name should be 'kaneton'.
}

_HIDDEN_
{
  This variable specifies the directories
  to hide from the exported distribution.

  For example, maybe you do not want the
  view/ directory to be included in the
  exported distribution so that everybody
  could see the kaneton private documents.

  Be careful to set *only* relative path
  and *never* makefiles paths or absolute
  paths like ${_CONF_DIR}.

  Below a list of good and bad ideas for
  this variable.

  Good ideas:

     view/ cheat/ export/

  Bad ideas:

     ${_VIEW_DIR_} ${_KANETON_DIR_}
}

_FILTER_
{
  This variable is used to exclude some files
  and directories from the kaneton cheat
  detection tool.

  If you are not using kaneton as material for
  operating system courses, then this variable
  is useless.

  Otherwise, you should set the variable to
  every files or directory the cheat detection
  tool should not process.

  For example if, as a teacher, you provide
  students the libs/ directory then you should
  set 'libs/' in this variable to ensure there
  will be no cheat detected in this directory.
}

_TRANSCRIPTS_CMD_
{
  The transcripts are used to capture shell
  sessions to make, for example, presentations
  of the possibilites of the kaneton microkernel.

  This variable specifies the command to launch
  when recording a session.

  The common variable is a shell binary like:

     /bin/bash
     /bin/zsh
     etc..
}

_CHECK_
{
  This variable indicates if the kaneton microkernel
  must be compiled with debugging enabled.

  The available values are:

     enable
     disable
}

_VERBOSE_
{
  This variable is appended to many commands launched
  by the kaneton environment.

  If you do not want to print debugging messages of
  the development environment, then you should set
  something like this:

     2>/dev/null >/dev/null
     >/dev/null
     etc..

  If you do not care, just leave this variable empty.
}
