#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/env/profile/environment/user/user.conf
#
# created       julien quintard   [tue may  8 10:47:42 2007]
# updated       julien quintard   [tue may  8 10:47:44 2007]
#


#
# ---------- environment options ----------------------------------------------
#

_DISPLAY_UNCOLORED_		=	0
_DISPLAY_COLORED_		=	1
