##
## licence       kaneton licence
##
## project       kaneton
##
## file          /home/buckman/kaneton/env/users/matthieu.bucchianeri/modules.conf
##
## created       matthieu bucchianeri   [sat may  5 18:05:00 2007]
## updated       matthieu bucchianeri   [sun may 27 21:31:36 2007]
##

#
# note that the first module will be used to boot
#

#
# bootloader
#

kaneton/bootloader/bootloader

#
# kernel
#

kaneton/core/core

#
# kaneton configuration file
#
# this path should not be changed
#

env/.kaneton.conf

#
# drivers
#

#drivers/interface_test/interface

#
# services
#

#services/dsh/dsh

#
# programs
#

