#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/enguerrand/...aneton/platform/qemu-mips/qemu-mips.conf
#
# created       enguerrand raymond   [sat apr 11 01:29:35 2009]
# updated       enguerrand raymond   [sat apr 11 01:50:33 2009]
#

_FIRMWARE_DIR_	=	${_BOOT_BOOTLOADER_DIR_}/${_PLATFORM_}.${_ARCHITECTURE_}
