#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/enguerrand/...aneton/platform/qemu-mips/qemu-mips.conf
#
# created       enguerrand raymond   [sat apr 11 01:29:35 2009]
# updated       enguerrand raymond   [sun apr 26 13:39:11 2009]
#

_FIRMWARE_DIR_		=	${_BOOT_BOOTLOADER_DIR_}/qemu-mips.${_ARCHITECTURE_}

FIRMWARE		=	${_FIRMWARE_DIR_}/firmware

FIRMWARE_LAYOUT		=	${_FIRMWARE_DIR_}/layout/firmware.lyt

FIRMWARE_BIN		=	${FIRMWARE}.bin

MODULES			=	${_SOURCE_DIR_}/modules

MIPS_BIOS		=	${_SOURCE_DIR_}/mipsel_bios.bin

MIPS_START_ADDRESS	=	0xffffffffbfc00000

BOOTLOADER_NAME		=	MIPS64 kaneton bootloader
KANETON_NAME		=	MIPS64 kaneton kernel