#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/enguerrand/...aneton/platform/qemu-mips/qemu-mips.conf
#
# created       enguerrand raymond   [sat apr 11 01:29:35 2009]
# updated       enguerrand raymond   [sat apr 11 02:43:22 2009]
#

_FIRMWARE_DIR_	=	${_BOOT_BOOTLOADER_DIR_}/qemu-mips.${_ARCHITECTURE_}

FIRMWARE	=	${_FIRMWARE_DIR_}/firmware

FIRMWARE_BIN	=	${FIRMWARE}.bin
