#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ent/profile/kaneton/library/library.conf
#
# created       julien quintard   [fri may  1 20:05:33 2009]
# updated       julien quintard   [fri may  1 20:05:55 2009]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains the configuration of the in-kernel library.
#

#
# ---------- flags ------------------------------------------------------------
#

_LIBRARY_FLAGS_			=		
