#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          .../environment/profile/user/elie.bleton/elie.bleton.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       julien quintard   [sat oct 20 09:19:22 2007]
#

#
# ---------- boot stuff -------------------------------------------------------
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

_IMAGE_				=	${_PROFILE_USER_DIR_}/kaneton.img

#
# ---------- view stuff -------------------------------------------------------
#

_XPDF_				=	kpdf


#_TESTSUITE_MOD_         =       ${_DRIVERS_DIR_}/null/null
# _INPUT_MOD_             +=      ${_TESTSUITE_MOD_}

_INPUT_MOD_ = ${_SERVICES_DIR_}/mod/mod
