#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/fanfwe/kane...t/profile/host/darwin/ia32.null/null.conf
#
# created       julien quintard   [thu jun 28 21:15:33 2007]
# updated       francois goudal   [mon aug  4 16:05:31 2008]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains definitions specific to the null target microprocessor
# architecture.
#

#
# include the darwin generic definitions
#

include ../darwin.conf

#
# microprocessor specific definitions
#

_CC_FLAGS_		+=		-D___kaneton$$\endian=0		\
					-D___kaneton$$\wordsz=32	\
					-D___kaneton$$\pagesz=1	
