##
## copyright quintard julien
##
## kaneton
##
## modules.conf
##
## path          /home/ultima/g/new/kaneton/conf/cedric
##
## made by mycure
##         quintard julien   [quinta_j@epita.fr]
##
## started on    Fri Feb 11 02:14:36 2005   mycure
## Last update Mon Sep  5 01:17:15 2005 Reboot Universe
##

#
# note that the first module will be used to boot
#

#
# bootloader
#

core/bootloader/bootloader

#
# kernel
#

core/kaneton/kaneton

#
# services
#

services/cons/cons
services/dsh/dsh

#
# kaneton configuration file
#

conf/cedric/kaneton.conf

#
# programs
#

