#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ent/profile/kaneton/modules/modules.conf
#
# created       julien quintard   [fri may  1 19:28:05 2009]
# updated       julien quintard   [tue nov 23 10:30:41 2010]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains information related to kaneton static modules.
#

#
# ---------- modules ----------------------------------------------------------
#

_MODULES_			=		report

#
# ---------- flags ------------------------------------------------------------
#

_MODULES_FLAGS_			=		
