#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ent/profile/kaneton/modules/modules.conf
#
# created       julien quintard   [fri may  1 19:28:05 2009]
# updated       julien quintard   [sun dec  5 00:59:12 2010]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains information related to kaneton static modules.
#

#
# ---------- modules ----------------------------------------------------------
#

_MODULES_			=		console report

#
# ---------- flags ------------------------------------------------------------
#

_MODULES_FLAGS_			=		${_MODULE_CONSOLE_FLAGS_} \
						${_MODULE_FORWARD_FLAGS_} \
						${_MODULE_TEST_FLAGS_}	  \
						${_MODULE_BUNDLE_FLAGS_}  \
						${_MODULE_REPORT_FLAGS_}  

#
# ---------- console ----------------------------------------------------------
#

_MODULE_CONSOLE_FLAGS_		=		

#
# ---------- forward ----------------------------------------------------------
#

_MODULE_FORWARD_FLAGS_		=		

#
# ---------- test -------------------------------------------------------------
#

_MODULE_TEST_FLAGS_		=		

#
# ---------- bundle -----------------------------------------------------------
#

_MODULE_BUNDLE_FLAGS_		=		

#
# ---------- report -----------------------------------------------------------
#

_MODULE_REPORT_FLAGS_		=		
