#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kaneton/env/configuration/configure.conf
#
# created       julien quintard   [mon dec 11 17:53:16 2006]
# updated       julien quintard   [mon dec 11 17:53:22 2006]
#

#
# ---------- sections ---------------------------------------------------------
#

[environment]
[boot]
[core]
#[servers]
