#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/mycure/kane...ile/environment/behaviour/behaviour.conf
#
# created       julien quintard   [tue may  8 13:03:21 2007]
# updated       julien quintard   [wed may  9 18:43:26 2007]
#

#
# ---------- information ------------------------------------------------------
#
# this file contains the default behaviour variables. the different behaviours
# should either complete or override them.
#
