#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/enguerrand/...aneton/platform/qemu-mips/qemu-mips.conf
#
# created       enguerrand raymond   [sat apr 11 01:29:35 2009]
# updated       enguerrand raymond   [mon apr 27 12:35:43 2009]
#

_FIRMWARE_			=	${_FIRMWARE_DIR_}/firmware

_MBL_FIRMWARE_BIN_		=	${_FIRMWARE_}.bin

_MODULES_			=	${_SOURCE_DIR_}/modules

_QEMU_MIPS_BIOS_		=	${_SOURCE_DIR_}/mipsel_bios.bin

_QEMU_MIPS_START_ADDRESS_	=	0xffffffffbfc00000

_BOOTLOADER_MODULE_NAME_	=	MIPS64 kaneton bootloader

_KANETON_MODULE_NAME_		=	MIPS64 kaneton kernel
