##
## licence       kaneton licence
##
## project       kaneton
##
## file          /home/buckman/kaneton/kaneton/env/.env.conf
##
## created       julien quintard   [wed nov 23 09:14:14 2005]
## updated       matthieu bucchianeri   [tue dec 20 13:56:06 2005]
##

#
# ---------- information ------------------------------------------------------
#
# this file contains the kaneton directories, librarires, script, tools.
#
# this file uses the makefile syntax.
#

#
# ---------- signature --------------------------------------------------------
#

_SIGNATURE_		:=		kaneton

#
# ---------- general ----------------------------------------------------------
#

_TITLE_			:=		kaneton
_VERSION_		:=		0.0.1

#
# ---------- user -------------------------------------------------------------
#

_USER_			:=		$(KANETON_USER)

#
# ---------- machine ----------------------------------------------------------
#

_MACHINE_		:=		$(KANETON_MACHINE)

#
# ---------- kaneton directories ----------------------------------------------
#

_CORE_DIR_		:=		$(_SRC_DIR_)/core

_CORE_BOOTSTRAP_DIR_	:=		$(_SRC_DIR_)/core/bootstrap
_CORE_BOOTLOADER_DIR_	:=		$(_SRC_DIR_)/core/bootloader
_CORE_INCLUDE_DIR_	:=		$(_SRC_DIR_)/core/include
_CORE_KANETON_DIR_	:=		$(_SRC_DIR_)/core/kaneton

_CORE_AS_DIR_		:=		$(_CORE_KANETON_DIR_)/as
_CORE_CONF_DIR_		:=		$(_CORE_KANETON_DIR_)/conf
_CORE_DEBUG_DIR_	:=		$(_CORE_KANETON_DIR_)/debug
_CORE_ID_DIR_		:=		$(_CORE_KANETON_DIR_)/id
_CORE_SEGMENT_DIR_	:=		$(_CORE_KANETON_DIR_)/segment
_CORE_SET_DIR_		:=		$(_CORE_KANETON_DIR_)/set
_CORE_STATS_DIR_	:=		$(_CORE_KANETON_DIR_)/stats
_CORE_REGION_DIR_	:=		$(_CORE_KANETON_DIR_)/region
_CORE_TASK_DIR_		:=		$(_CORE_KANETON_DIR_)/task
_CORE_THREAD_DIR_	:=		$(_CORE_KANETON_DIR_)/thread
_CORE_SCHEDULE_DIR_	:=		$(_CORE_KANETON_DIR_)/schedule

_MACHDEP_BOOTSTRAP_DIR_	:=		$(_CORE_BOOTSTRAP_DIR_)/arch/machdep
_MACHDEP_BOOTLOADER_DIR_:=		$(_CORE_BOOTLOADER_DIR_)/arch/machdep
_MACHDEP_KANETON_DIR_	:=		$(_CORE_KANETON_DIR_)/arch/machdep
_MACHDEP_INCLUDE_DIR_	:=		$(_CORE_INCLUDE_DIR_)/arch/machdep

_LIBS_DIR_		:=		$(_SRC_DIR_)/libs

_ENV_DIR_		:=		$(_SRC_DIR_)/env

_USERS_DIR_		:=		$(_ENV_DIR_)/users
_USER_DIR_		:=		$(_USERS_DIR_)/$(_USER_)

_EXPORT_DIR_		:=		$(_SRC_DIR_)/export
_CHECK_DIR_		:=		$(_SRC_DIR_)/check
_TOOLS_DIR_		:=		$(_SRC_DIR_)/tools
_VIEW_DIR_		:=		$(_SRC_DIR_)/view

_KLIBC_DIR_		:=		$(_LIBS_DIR_)/klibc
_CRT_DIR_		:=		$(_LIBS_DIR_)/crt
_LIBIA32_DIR_		:=		$(_LIBS_DIR_)/libia32

_KLIBC_INCLUDE_DIR_	:=		$(_KLIBC_DIR_)/include
_LIBIA32_INCLUDE_DIR_	:=		$(_CORE_INCLUDE_DIR_)/arch/libia32

_LDS_DIR_		:=		$(_TOOLS_DIR_)/ld
_MACHDEP_LDS_DIR_	:=		$(_LDS_DIR_)/arch/machdep

_MBL_DIR_		:=		$(_TOOLS_DIR_)/mbl
_PROTO_DIR_		:=		$(_TOOLS_DIR_)/proto

#
# ---------- makefiles dependency ---------------------------------------------
#

_MAKEFILE_MK_		:=		.makefile.mk

#
# ---------- compile mode -----------------------------------------------------
#

_CMODE_TEX_		:=		.cmode.tex

#
# ---------- kaneton tools ----------------------------------------------------
#

_PROTO_TOOL_		:=		$(_PROTO_DIR_)/mkp.py

#
# ---------- kaneton scripts --------------------------------------------------
#

_VIEW_SCRIPT_		:=		$(_VIEW_DIR_)/view.sh
_EXPORT_SCRIPT_		:=		$(_EXPORT_DIR_)/export.sh

#
# ---------- kaneton configurations files -------------------------------------
#

_ENV_CONF_		:=		$(_ENV_DIR_)/.env.conf
_ENV_MK_		:=		$(_ENV_DIR_)/.env.mk
_ENV_SH_		:=		$(_ENV_DIR_)/.env.sh
_KANETON_CONF_		:=		$(_ENV_DIR_)/.kaneton.conf

_USER_CONF_		:=		$(_USER_DIR_)/user.conf
_USER_MK_		:=		$(_USER_DIR_)/user.mk
_USER_SH_		:=		$(_USER_DIR_)/user.sh
_USER_KANETON_CONF_	:=		$(_USER_DIR_)/kaneton.conf
_USER_MODULES_CONF_	:=		$(_USER_DIR_)/modules.conf

#
# ---------- kaneton binaries -------------------------------------------------
#

_BOOTSTRAP_		:=		$(_CORE_BOOTSTRAP_DIR_)/bootstrap
_BOOTLOADER_		:=		$(_CORE_BOOTLOADER_DIR_)/bootloader
_KANETON_		:=		$(_CORE_KANETON_DIR_)/kaneton

#
# ---------- kaneton libraries ------------------------------------------------
#

_KLIBC_A_		:=		$(_KLIBC_DIR_)/klibc.a
_CRT_A_			:=		$(_CRT_DIR_)/crt.a
_LIBIA32_A_		:=		$(_LIBIA32_DIR_)/libia32.a

_AS_LO_			:=		$(_CORE_AS_DIR_)/as.lo
_DEBUG_LO_		:=		$(_CORE_DEBUG_DIR_)/debug.lo
_ID_LO_			:=		$(_CORE_ID_DIR_)/id.lo
_SEGMENT_LO_		:=		$(_CORE_SEGMENT_DIR_)/segment.lo
_SET_LO_		:=		$(_CORE_SET_DIR_)/set.lo
_STATS_LO_		:=		$(_CORE_STATS_DIR_)/stats.lo
_REGION_LO_		:=		$(_CORE_REGION_DIR_)/region.lo
_TASK_LO_		:=		$(_CORE_TASK_DIR_)/task.lo
_THREAD_LO_		:=		$(_CORE_THREAD_DIR_)/thread.lo
_SCHEDULE_LO_		:=		$(_CORE_SCHEDULE_DIR_)/schedule.lo

_CHECK_LO_		:=		$(_CHECK_DIR_)/check.lo

_MACHDEP_LO_		:=		$(_MACHDEP_KANETON_DIR_)/machdep.lo

#
# ---------- compiler and linker flags ----------------------------------------
#

_INCLUDES_		:=		-I$(_CORE_INCLUDE_DIR_)		\
					-I$(_KLIBC_INCLUDE_DIR_)

_CFLAGS_		:=		-D___kaneton			\
					-nostdinc			\
					-nostdlib			\
					-fno-builtin			\
					-O0				\
					$(_INCLUDES_)			\
					-Wimplicit			\
					-Wparentheses			\
					-Wreturn-type			\
					-Wswitch -Wswitch-enum		\
					-Wunused-function		\
					-Wunused-variable		\
					-Wmissing-prototypes		\
					-Wmissing-declarations

_LDFLAGS_		:=		-nostdinc			\
					-nostdlib			\
					$(_INCLUDES_)

_CPPFLAGS_		:=

_MAKEFLAGS_		:=
