##
## licence       kaneton licence
##
## project       kaneton
##
## file          /home/mycure/kaneton/env/.env.conf
##
## created       julien quintard   [wed nov 23 09:14:14 2005]
## updated       julien quintard   [sat apr  8 13:41:18 2006]
##

#
# ---------- information ------------------------------------------------------
#
# this file contains the kaneton directories, librarires, script, tools.
#
# this file uses the makefile syntax.
#

#
# ---------- signature --------------------------------------------------------
#

_SIGNATURE_		:=		kaneton

#
# ---------- general ----------------------------------------------------------
#

_TITLE_			:=		kaneton
_VERSION_		:=		0.0.1

#
# ---------- user -------------------------------------------------------------
#

_USER_			:=		$(KANETON_USER)

#
# ---------- machine ----------------------------------------------------------
#

_MACHINE_		:=		$(KANETON_MACHINE)

#
# ---------- kaneton directories ----------------------------------------------
#

_KANETON_DIR_		:=		$(_SRC_DIR_)/kaneton

_KANETON_BOOTSTRAP_DIR_	:=		$(_KANETON_DIR_)/bootstrap
_KANETON_BOOTLOADER_DIR_:=		$(_KANETON_DIR_)/bootloader
_KANETON_CORE_DIR_	:=		$(_KANETON_DIR_)/core
_KANETON_INCLUDE_DIR_	:=		$(_KANETON_DIR_)/include

_CORE_INCLUDE_DIR_	:=		$(_KANETON_INCLUDE_DIR_)/core

_CORE_AS_DIR_		:=		$(_KANETON_CORE_DIR_)/as
_CORE_CONF_DIR_		:=		$(_KANETON_CORE_DIR_)/conf
_CORE_DEBUG_DIR_	:=		$(_KANETON_CORE_DIR_)/debug
_CORE_ID_DIR_		:=		$(_KANETON_CORE_DIR_)/id
_CORE_SEGMENT_DIR_	:=		$(_KANETON_CORE_DIR_)/segment
_CORE_SET_DIR_		:=		$(_KANETON_CORE_DIR_)/set
_CORE_STATS_DIR_	:=		$(_KANETON_CORE_DIR_)/stats
_CORE_REGION_DIR_	:=		$(_KANETON_CORE_DIR_)/region
_CORE_MAP_DIR_		:=		$(_KANETON_CORE_DIR_)/map
_CORE_EVENT_DIR_	:=		$(_KANETON_CORE_DIR_)/event
_CORE_TIME_DIR_		:=		$(_KANETON_CORE_DIR_)/time
_CORE_TASK_DIR_		:=		$(_KANETON_CORE_DIR_)/task
_CORE_THREAD_DIR_	:=		$(_KANETON_CORE_DIR_)/thread
_CORE_SCHEDULE_DIR_	:=		$(_KANETON_CORE_DIR_)/schedule

_MACHDEP_BOOTSTRAP_DIR_	:=		$(_KANETON_BOOTSTRAP_DIR_)/arch/machdep
_MACHDEP_BOOTLOADER_DIR_:=		$(_KANETON_BOOTLOADER_DIR_)/arch/machdep
_MACHDEP_CORE_DIR_	:=		$(_KANETON_CORE_DIR_)/arch/machdep
_MACHDEP_INCLUDE_DIR_	:=		$(_KANETON_INCLUDE_DIR_)/arch/machdep

_ENV_DIR_		:=		$(_SRC_DIR_)/env

_USERS_DIR_		:=		$(_ENV_DIR_)/users
_USER_DIR_		:=		$(_USERS_DIR_)/$(_USER_)

_MACHINES_DIR_		:=		$(_ENV_DIR_)/machines
_MACHINE_DIR_		:=		$(_MACHINES_DIR_)/$(_MACHINE_)

_EXPORT_DIR_		:=		$(_SRC_DIR_)/export
_CHEAT_DIR_		:=		$(_SRC_DIR_)/cheat
_CHECK_DIR_		:=		$(_SRC_DIR_)/check
_TOOLS_DIR_		:=		$(_SRC_DIR_)/tools
_VIEW_DIR_		:=		$(_SRC_DIR_)/view

_DRIVERS_DIR_		:=		$(_SRC_DIR_)/drivers
_SERVICES_DIR_		:=		$(_SRC_DIR_)/services
_PROGRAMS_DIR_		:=		$(_SRC_DIR_)/programs

_CURRICULUM_DIR_	:=		$(_VIEW_DIR_)/curriculum
_EXAMS_DIR_		:=		$(_VIEW_DIR_)/exams
_FEEDBACKS_DIR_		:=		$(_VIEW_DIR_)/feedbacks
_INTERNSHIPS_DIR_	:=		$(_VIEW_DIR_)/internships
_LECTURES_DIR_		:=		$(_VIEW_DIR_)/lectures
_LOGOS_DIR_		:=		$(_VIEW_DIR_)/logos
_PAPERS_DIR_		:=		$(_VIEW_DIR_)/papers
_TEMPLATES_DIR_		:=		$(_VIEW_DIR_)/templates

_LIBS_DIR_		:=		$(_SRC_DIR_)/libs

_KLIBC_DIR_		:=		$(_LIBS_DIR_)/klibc
_CRT_DIR_		:=		$(_LIBS_DIR_)/crt
_LIBIA32_DIR_		:=		$(_LIBS_DIR_)/libia32

_KLIBC_INCLUDE_DIR_	:=		$(_KLIBC_DIR_)/include
_LIBIA32_INCLUDE_DIR_	:=		$(_LIBIA32_DIR_)/include

_LDS_DIR_		:=		$(_TOOLS_DIR_)/ld
_MACHDEP_LDS_DIR_	:=		$(_LDS_DIR_)/arch/machdep

_MBL_DIR_		:=		$(_TOOLS_DIR_)/mbl
_PROTO_DIR_		:=		$(_TOOLS_DIR_)/proto
_CTCOMPARE_DIR_		:=		$(_TOOLS_DIR_)/ctcompare

#
# ---------- makefiles dependency ---------------------------------------------
#

_MAKEFILE_MK_		:=		.makefile.mk

#
# ---------- kaneton latex ----------------------------------------------------
#

_KANETON_LATEX_		:=		.kaneton.latex

#
# ---------- kaneton tools ----------------------------------------------------
#

_PROTO_TOOL_		:=		$(_PROTO_DIR_)/mkp.py
_CTBUILD_TOOL_		:=		$(_CTCOMPARE_DIR_)/buildctf
_CTCOMPARE_TOOL_	:=		$(_CTCOMPARE_DIR_)/ctcompare

#
# ---------- kaneton scripts --------------------------------------------------
#

_VIEW_SCRIPT_		:=		$(_VIEW_DIR_)/view.sh
_EXPORT_SCRIPT_		:=		$(_EXPORT_DIR_)/export.sh
_CHEAT_SCRIPT_		:=		$(_CHEAT_DIR_)/cheat.sh

#
# ---------- kaneton configurations files -------------------------------------
#

_ENV_CONF_		:=		$(_ENV_DIR_)/.env.conf
_ENV_MK_		:=		$(_ENV_DIR_)/.env.mk
_ENV_SH_		:=		$(_ENV_DIR_)/.env.sh
_KANETON_CONF_		:=		$(_ENV_DIR_)/.kaneton.conf

_USER_CONF_		:=		$(_USER_DIR_)/user.conf
_USER_MK_		:=		$(_USER_DIR_)/user.mk
_USER_SH_		:=		$(_USER_DIR_)/user.sh
_USER_KANETON_CONF_	:=		$(_USER_DIR_)/kaneton.conf
_USER_MODULES_CONF_	:=		$(_USER_DIR_)/modules.conf

_MACHINE_CONF_		:=		$(_MACHINE_DIR_)/machine.conf
_MACHINE_MK_		:=		$(_MACHINE_DIR_)/machine.mk
_MACHINE_SH_		:=		$(_MACHINE_DIR_)/machine.sh

#
# ---------- kaneton binaries -------------------------------------------------
#

_BOOTSTRAP_		:=		$(_KANETON_BOOTSTRAP_DIR_)/bootstrap
_BOOTLOADER_		:=		$(_KANETON_BOOTLOADER_DIR_)/bootloader
_CORE_			:=		$(_KANETON_CORE_DIR_)/core

#
# ---------- kaneton libraries ------------------------------------------------
#

_KLIBC_A_		:=		$(_KLIBC_DIR_)/klibc.a
_CRT_A_			:=		$(_CRT_DIR_)/crt.a
_LIBIA32_A_		:=		$(_LIBIA32_DIR_)/libia32.a

_AS_LO_			:=		$(_CORE_AS_DIR_)/as.lo
_DEBUG_LO_		:=		$(_CORE_DEBUG_DIR_)/debug.lo
_ID_LO_			:=		$(_CORE_ID_DIR_)/id.lo
_SEGMENT_LO_		:=		$(_CORE_SEGMENT_DIR_)/segment.lo
_SET_LO_		:=		$(_CORE_SET_DIR_)/set.lo
_STATS_LO_		:=		$(_CORE_STATS_DIR_)/stats.lo
_REGION_LO_		:=		$(_CORE_REGION_DIR_)/region.lo
_MAP_LO_		:=		$(_CORE_MAP_DIR_)/map.lo
_EVENT_LO_		:=		$(_CORE_EVENT_DIR_)/event.lo
_TIME_LO_		:=		$(_CORE_TIME_DIR_)/time.lo
_TASK_LO_		:=		$(_CORE_TASK_DIR_)/task.lo
_THREAD_LO_		:=		$(_CORE_THREAD_DIR_)/thread.lo
_SCHEDULE_LO_		:=		$(_CORE_SCHEDULE_DIR_)/schedule.lo

_CHECK_LO_		:=		$(_CHECK_DIR_)/check.lo

_MACHDEP_LO_		:=		$(_MACHDEP_CORE_DIR_)/machdep.lo

#
# ---------- traps ------------------------------------------------------------
#

%.o:			%.asm
	$(call assemble-asm,$@,$<,"--output-format elf")

%.o:			%.S
	$(call assemble-S,$@,$<,)

%.o:			%.c
	$(call compile-c,$@,$<,)

%.c:			%.l
	$(call lex-l,$@,$<,)
