_MBL_SCRIPT_          =       ${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_           =       image
_BOOT_DEVICE_         =       floppy

_IMAGE_               =       ${_SOURCE_DIR_}/kaneton.img

#_CC_FLAGS_	      +=	-DDEBUG_SERIAL				\
#				-DDEBUG_SHELL				\
#                                -DTESTSUITE_REGISTER_TESTS

#_CC_FLAGS_			 += -DTESTSUITE_MANUAL_TEST_ENABLE

#_TEST_LO_	      = ${_CHECK_DIR_}/check.lo

_MAKE_		      =	make
_MODULES_	      = console

_TESTSUITE_	      = ${_TEST_DIR_}/test.yml
_TEST_HOST_	      = kaneton-test@88.191.84.128
