#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/buckman/cry...file/user/renaud.voltz/renaud.voltz.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       matthieu bucchianeri   [wed jul 18 18:21:22 2007]
#

#
# ---------- information ------------------------------------------------------
#
# renaud voltz's private developer settings
#

_MBL_SCRIPT_			=	${_MBL_DIR_}/grub/grub.py

_BOOT_MODE_			=	image
_BOOT_DEVICE_			=	floppy

_IMAGE_				=	/home/chiche/kaneton/kaneton.img
