#
# ---------- header -----------------------------------------------------------
#
# project       kaneton
#
# license       kaneton
#
# file          /home/buckman/kan...file/user/renaud.voltz/renaud.voltz.conf
#
# created       julien quintard   [sat jun  9 22:40:33 2007]
# updated       matthieu bucchianeri   [sun jun 17 20:23:44 2007]
#

#
# ---------- information ------------------------------------------------------
#
# renaud voltz's private developer settings
#

_MBL_				=	${_MBL_DIR_}/grub/grub.sh
